<html xmlns="http://www.w3.org/1999/xhtml">​​​​​<head>


<title>Mura CMS - Forms Manager</title>
<link rel="icon" href="http://localhost:8500/muracms/admin/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://localhost:8500/muracms/admin/images/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
<meta name="robots" content="noindex, nofollow, noarchive">
<meta http-equiv="cache control" content="no-cache, no-store, must-revalidate">
<script src="http://localhost:8500/muracms/admin/js/jquery/jquery.js?coreversion=1" type="text/javascript"></script>
<script src="http://localhost:8500/muracms/admin/js/jquery/jquery-ui.js?coreversion=1" type="text/javascript"></script>
<script src="http://localhost:8500/muracms/admin/js/jquery/jquery-ui-i18n.js?coreversion=1" type="text/javascript"></script>
<link href="http://localhost:8500/muracms/admin/css/jquery/default/jquery.ui.all.css?coreversion=1" rel="stylesheet" type="text/css">

<script src="http://localhost:8500/muracms/admin/js/prototype.js" type="text/javascript" language="Javascript"></script>

<script src="http://localhost:8500/muracms/admin/js/admin.js?coreversion=1" type="text/javascript" language="Javascript"></script>

<script type="text/javascript" src="http://localhost:8500/muracms/tasks/widgets/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="http://localhost:8500/muracms/tasks/widgets/ckeditor/adapters/jquery.js"></script>
<script type="text/javascript" src="http://localhost:8500/muracms/tasks/widgets/ckfinder/ckfinder.js"></script>

<script type="text/javascript">
var htmlEditorType='';
var context='/muracms';
var themepath='http://localhost:8500/muracms/default/includes/themes/merced';
var rb='en';
var sessionTimeout=10800;
</script>
 <script type="text/javascript">
	var dtExample="11/10/2018";
	var dtCh="/";
	var dtFormat =[0,1,2];
	var dtLocale="en-US";
	</script> 
<script type="text/javascript">
	jQuery(document).ready(function(){setDatePickers(".datepicker",dtLocale);setTabs(".tabs",0);setHTMLEditors();setAccordions(".accordion",0)});
</script>

<script src="js/architecture.js?coreversion=1" type="text/javascript" language="Javascript"></script>

<script type="text/javascript">
  summaryLoaded=false;
</script>


<script type="text/javascript">
 
 summaryLoaded=false;

 editSummary = function(){
 		
 		if(!summaryLoaded){
 		
		     if(jQuery('#summary').html()==''){
		     	jQuery('#summary').html('<p></p>');
		     }
	     	jQuery('#summary').ckeditor(
	     		{ toolbar:'Summary',
	     		  customConfig : 'config.js.cfm'},
	     		htmlEditorOnComplete
	     	);
    		summaryLoaded=true;
	     
	     	
		}
		
	}

  </script>
 
<script language="JavaScript">
if (top.location != self.location) {
    top.location.replace(self.location)
}
</script>


<link href="http://localhost:8500/muracms/admin/css/admin.css?coreversion=1" rel="stylesheet" type="text/css">

<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    -moz-transform: rotate(0deg) !important;
    -moz-transform-origin: 50% 50% !important;
    -moz-border-radius: 0 !important;
    -moz-box-shadow: none !important;
    background-image: none !important;
    pointer-events: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: absolute !important;
    pointer-events: auto !important;
}</style></head><body onpageshow='event.persisted &amp;&amp; (function(){var allInstances = CKEDITOR.instances, editor, doc;for ( var i in allInstances ){	editor = allInstances[ i ];	doc = editor.document;	if ( doc )	{		doc.$.designMode = "off";		doc.$.designMode = "on";	}}})();' id="carch"><div id="alertDialog" title="Alert" style="display: none;">
	<p><span class="ui-icon ui-icon-alert" style="float: left; margin: 0pt 7px 20px 0pt;"></span><span id="alertDialogMessage"></span></p>
</div>


<link rel="stylesheet" href="http://localhost:8500/muracms/admin/css/formbuilder/templatebuilder/base.css" type="text/css" media="all">
<link rel="stylesheet" href="http://localhost:8500/muracms/admin/css/formbuilder/templatebuilder/template-form.css" type="text/css" media="all">
<link rel="stylesheet" href="http://localhost:8500/muracms/admin/css/formbuilder/minigrid/minigrid.css" type="text/css" media="all">
<script src="http://localhost:8500/muracms/admin/js/json2.js" type="text/javascript" language="Javascript"></script>
<script src="http://localhost:8500/muracms/admin/js/jquery.jsonform.js" type="text/javascript" language="Javascript"></script>
<script src="http://localhost:8500/muracms/admin/js/templatebuilder/jquery.templatebuilder.0.3.js" type="text/javascript" language="Javascript"></script>
<script src="http://localhost:8500/muracms/admin/js/minigrid/jquery-ui-minigrid-0.7.js" type="text/javascript" language="Javascript"></script>



    <div id="header">
      <a id="blueRiverLink" href="http://blueriver.com" target="_blank" title="mura by blueRiver"></a>
	  <h1>Mura CMS</h1>
      <ul id="navUtility">
        
          <li id="navAdminUsers"><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cPrivateUsers.list&amp;siteid=dev">Administrative Users</a>
            <ul class="addMenuNav">
	          <li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cPrivateUsers.list&amp;siteid=dev">View Admin Users</a></li>
              <li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cPrivateUsers.edituser&amp;siteid=dev&amp;userid=">Add User</a></li>
              <li class="last"><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cPrivateUsers.editgroup&amp;siteid=dev&amp;userid=">Add Group</a></li>
            </ul>
          </li>
        
          <li id="navSiteSettings"><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cSettings.list">Site Settings</a>
            <ul class="addMenuNav">
            <li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cSettings.list">Global Settings</a></li>
			<li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cSettings.editSite&amp;siteid=dev">Edit Current Site</a></li>
              <li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cSettings.editSite&amp;siteid=">Add Site</a></li>
			  <li class="last"><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cSettings.sitecopyselect">Site Copy</a></li>
            </ul>
          </li>
        
        <li id="navEditProfile"><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cEditProfile.edit">Edit Profile</a></li>
        <li id="navHelp"><a href="http://www.getmura.com/index.cfm/support/">Help</a>
          <ul class="addMenuNav"><li><a id="navHelpDocs" href="http://docs.getmura.com/index.cfm">Mura Docs</a></li>
	    	<li><a id="navFckEditorDocs" href="http://docs.cksource.com/" target="_blank">Editor/File Manager Docs</a></li>
	    	<li><a id="navProg-API" href="http://www.getmura.com/mura/5/components/" target="_blank">Component API</a></li>
	    	<li><a id="navCSS-API" href="http://docs.getmura.com/index.cfm/developer-guides/" target="_blank">Developer Guides</a></li>
           <li class="last"><a id="navHelpForums" href="http://www.getmura.com/forum/" target="_blank">Support Forum</a></li>
          </ul>
        </li>
        <li id="navLogout"><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cLogin.logout">Log Out</a></li>
      </ul>
	  <div id="siteSelectWrapper">
      <form novalidate="novalidate" id="siteSelect" name="siteSelect" method="get" action="http://localhost:8500/muracms/admin/">
       	
		<input name="fuseaction" value="cDashboard.main" type="hidden">
		
        <select name="siteid" onchange="if(this.value != ''){document.forms.siteSelect.submit();}">
			<option vaue="">Select Site</option>
		    
			<option value="arthouse">Arthouse</option>
			
			<option value="cosumnes">Cosumnes</option>
			
			<option value="default">Default</option>
			
			<option value="dev">Dev</option>
			
			<option value="fedt">Front-End Dev Training</option>
			
			<option value="ninja">Ninja</option>
			
			<option value="one-straight-line">One Straight Line</option>
			
			<option value="solved">Solved</option>
			
        </select>
      </form>
	  </div>
     <p id="currentSite">Current Site → <a href="http://localhost:8500http://localhost:8500/muracms/dev/" target="_blank">Dev</a></p>
	<p id="welcome"><strong>Welcome, Admin User.</strong> You will be automatically logged out in <span id="clock">2:54:48</span>.</p>
    </div>
    

<div id="container"><div id="navigation" class="sidebar">

    <ul id="navSecondary">
		
		<li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cDashboard.main&amp;siteid=dev&amp;span=1">Dashboard</a>
        	
		</li>
		
      <li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cArch.list&amp;siteid=dev&amp;moduleid=00000000000000000000000000000000000&amp;topid=00000000000000000000000000000000001">Site Manager</a>
	   </li>
	<li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cArch.draft&amp;siteid=dev">Drafts</a></li>
    
	
        <li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cChangesets.list&amp;siteid=dev">Change Sets</a>
          
        </li>
      
        <li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cArch.list&amp;siteid=dev&amp;topid=00000000000000000000000000000000003&amp;parentid=00000000000000000000000000000000003&amp;moduleid=00000000000000000000000000000000003">Components</a>
          
        </li>
      
	 
		<li>
		<a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cPlugins.list&amp;siteid=dev">Plugins</a>
        </li>
		
        <li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cCategory.list&amp;siteid=dev">Categories</a>
          
        </li>
      
        <li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cFeed.list&amp;siteid=dev">Content Collections</a>
          
        </li>
      
        <li id="current"><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cArch.list&amp;siteid=dev&amp;topid=00000000000000000000000000000000004&amp;parentid=00000000000000000000000000000000004&amp;moduleid=00000000000000000000000000000000004">Forms</a>
          <ul><li><a href="index.cfm?fuseaction=cPerm.main&amp;contentid=00000000000000000000000000000000004&amp;topid=00000000000000000000000000000000004&amp;siteid=dev&amp;moduleid=00000000000000000000000000000000004&amp;startrow=1">Permissions</a></li></ul> 
        </li>
      
        <li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cPublicUsers.list&amp;siteid=dev">Site Members</a>
          
        </li>
      
        <li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cAdvertising.listAdvertisers&amp;siteid=dev&amp;moduleid=00000000000000000000000000000000006">Advertising</a>

          
        </li>
      
        <li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cEmail.list&amp;siteid=dev">Email Broadcaster</a>
          
        </li>
      
        <li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cMailingList.list&amp;siteid=dev">Mailing Lists</a>
          
        </li>
      
	<li><a href="index.cfm?fuseaction=cFilemanager.default&amp;siteid=dev">File Manager</a>
	
	</li>
	
        <li><a href="http://localhost:8500/muracms/admin/index.cfm?fuseaction=cPerm.module&amp;contentid=00000000000000000000000000000000000&amp;siteid=dev&amp;moduleid=00000000000000000000000000000000000">Permissions</a></li>
      
	  <li><a href="http://localhost:8500/muracms/admin/index.cfm?appreload&amp;reload=appreload">Reload Application</a></li>
	  
    </ul>
  
<p id="copyright">
Core Version 5.4<br>
Site Version 5.4<br><br>

</p></div>
<div id="content">
<script>
var draftremovalnotice="";
</script>

<h2>Edit Form</h2>

<form novalidate="novalidate" action="index.cfm" method="post" enctype="multipart/form-data" name="contentForm" onsubmit="return ckContent(draftremovalnotice);" id="contentForm">

		<ul class="metadata">
			
			
			<li><strong>Status:</strong> Published</li>
			<li><strong>Update:</strong> 08/23/2011 11:46 AM</li>
			
			
		</ul>


<!-- This is plugin message targeting --->	
<span id="msg">

</span>


		<ul id="navTask">
		
			<li><a href="index.cfm?fuseaction=cArch.datamanager&amp;contentid=EDADD61F%2DA14B%2D3DBC%2D1655A8598D950F91&amp;siteid=dev&amp;topid=00000000000000000000000000000000004&amp;moduleid=00000000000000000000000000000000004&amp;type=Form&amp;parentid=00000000000000000000000000000000004">Manage Data</a></li>
			
		<li><a href="index.cfm?fuseaction=cArch.hist&amp;contentid=EDADD61F%2DA14B%2D3DBC%2D1655A8598D950F91&amp;type=Form&amp;parentid=00000000000000000000000000000000004&amp;topid=00000000000000000000000000000000004&amp;siteid=dev&amp;startrow=1&amp;moduleid=00000000000000000000000000000000004&amp;compactDisplay=false">Version History</a> </li>
		<li><a href="index.cfm?fuseaction=cArch.update&amp;action=deleteall&amp;contentid=EDADD61F%2DA14B%2D3DBC%2D1655A8598D950F91&amp;type=Form&amp;parentid=00000000000000000000000000000000004&amp;topid=00000000000000000000000000000000004&amp;siteid=dev&amp;startrow=1&amp;moduleid=00000000000000000000000000000000004" onclick="return confirmDialog('Delete Content?',this.href)">Delete Content</a></li> <li><a href="index.cfm?fuseaction=cPerm.main&amp;contentid=EDADD61F%2DA14B%2D3DBC%2D1655A8598D950F91&amp;type=Form&amp;parentid=00000000000000000000000000000000004&amp;topid=00000000000000000000000000000000004&amp;siteid=dev&amp;moduleid=00000000000000000000000000000000004&amp;startrow=1">Permissions</a></li>
		</ul>
	
<img style="display: none;" class="loadProgress tabPreloader" src="images/progress_bar.gif">
<div class="tabs initActiveTab ui-tabs ui-widget ui-widget-content ui-corner-all" style="">
	<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header">
	
	<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="#tabBasic" onclick="return false;"><span>Basic</span></a></li>
	
	<li class="ui-state-default ui-corner-top"><a href="#tabUsagereport" onclick="return false;"><span>Usage Report</span></a></li>
	
	<li class="ui-state-default ui-corner-top"><a href="#tabAdvanced" onclick="return false;"><span>Advanced</span></a></li>
	
	</ul>
	 
<div class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="tabBasic">
<dl class="oneColumn">
	<input id="menuTitle" name="menuTitle" value="" type="hidden">
	<dt class="first">Title</dt>
	<dd><input id="title" name="title" value="Test Form" maxlength="255" class="textLong" required="true" message="The 'Title' field is required" type="text"></dd>



	<dt class="separate">Content</dt>
	<dd id="bodyContainer">
		
		
		
<!--<script>

	function saveFormBuilder(){
		jQuery("#meld-templatebuilder").templatebuilder('save');
	}

	jQuery(document).ready(function() {
		jQuery("#meld-templatebuilder").templatebuilder();

		jQuery("#bink").click( function() {
			jQuery("#meld-templatebuilder").templatebuilder('bink');
		});

		myDump = function(obj, name, indent, depth, maxdepth) {
				var self = this;
		
			if(!maxdepth)
				maxdepth = 1;
		
			if (depth > maxdepth) {
			     return indent + name + ": <Maximum Depth Reached>\n";
			}
			
			if (typeof obj == "object") {
			     var child = null;
			     var output = indent + name + "\n";
			     indent += "\t";
			     for (var item in obj)
			     {
			           try {
			                  child = obj[item];
			           } catch (e) {
			                  child = "<Unable to Evaluate>";
			           }
			           if (typeof child == "object") {
							  output += myDump(child, item, indent,depth++,maxdepth);
			           } else {
			                  output += indent + item + ": " + child + "\n";
			           }
			     }
			     return output;
			} else {
			     return obj;
			}
		}

	});
</script>-->
	<div id="meld-templatebuilder" data-url="http://localhost:8500/muracms/admin/index.cfm">
		<div class="meld-tb-menu">
			<ul>
			<li><div class="ui-button button-field" id="button-section" data-object="section-section" title="Section"><span class="ui-button-text ui-icon-formfield-section">Section</span></div></li>
			<li class="spacer"></li>
			<li><div class="ui-button button-field" id="button-textfield" data-object="field-textfield" title="TextField"><span class="ui-icon ui-icon-formfield ui-icon-formfield-textfield"></span></div></li>
			<li><div class="ui-button button-field" id="button-textarea" data-object="field-textarea" title="TextArea"><span class="ui-icon ui-icon-formfield ui-icon-formfield-textarea"></span></div></li>
			<li><div class="ui-button button-field" id="button-radio" data-object="field-radio" title="Radio"><span class="ui-icon ui-icon-formfield ui-icon-formfield-radiobox"></span></div></li>
			<li><div class="ui-button button-field" id="button-checkbox" data-object="field-checkbox" title="Checkbox"><span class="ui-icon ui-icon-formfield ui-icon-formfield-checkbox"></span></div></li>
			<li><div class="ui-button button-field" id="button-dropdown" data-object="field-dropdown" title="Dropdown"><span class="ui-icon ui-icon-formfield ui-icon-formfield-select"></span></div></li>
			</ul>
		</div>
		<div id="meld-tb-form" class="clearfix">
			<div id="meld-tb-form-fields">
				<ul class="ui-sortable" id="meld-tb-fields">
				<li class="field-section" id="91FF859D-B32D-82BB-702BB2BA8240DC7B"><div class="section" data-field="{&quot;fieldType&quot;:&quot;field-section&quot;,&quot;fieldID&quot;:&quot;91FF859D-B32D-82BB-702BB2BA8240DC7B&quot;}"><span>First Section</span></div></li><li class="field-checkbox" id="EDB3701C-C6CF-0BBC-BEEE15FAA2AF89C4"><div class="field" data-field="{&quot;fieldType&quot;:&quot;field-checkbox&quot;,&quot;fieldID&quot;:&quot;EDB3701C-C6CF-0BBC-BEEE15FAA2AF89C4&quot;}"><span>New Checkbox</span></div></li><li class="field-dropdown" id="EDB94384-DF14-92A1-A4354CF725C97B2C"><div class="field selected" data-field="{&quot;fieldType&quot;:&quot;field-dropdown&quot;,&quot;fieldID&quot;:&quot;EDB94384-DF14-92A1-A4354CF725C97B2C&quot;}"><span>New Dropdown</span></div></li><li class="field-section" id="92019E2C-92F8-450A-FBBB8D10C673F22A"><div class="section" data-field="{&quot;fieldType&quot;:&quot;field-section&quot;,&quot;fieldID&quot;:&quot;92019E2C-92F8-450A-FBBB8D10C673F22A&quot;}"><span>Second Section</span></div></li><li class="field-radio" id="EDC4D105-EB64-4B55-BD70D84B778B2C75"><div class="field" data-field="{&quot;fieldType&quot;:&quot;field-radio&quot;,&quot;fieldID&quot;:&quot;EDC4D105-EB64-4B55-BD70D84B778B2C75&quot;}"><span>New Radio</span></div></li><li class="field-textarea" id="EDC50B2D-F5A4-603E-D84357B21CED6CEF"><div class="field" data-field="{&quot;fieldType&quot;:&quot;field-textarea&quot;,&quot;fieldID&quot;:&quot;EDC50B2D-F5A4-603E-D84357B21CED6CEF&quot;}"><span>New TextArea</span></div></li><li class="field-textfield" id="EDC53BA1-9EB8-264C-5C8C4B7AD59106E0"><div class="field" data-field="{&quot;fieldType&quot;:&quot;field-textfield&quot;,&quot;fieldID&quot;:&quot;EDC53BA1-9EB8-264C-5C8C4B7AD59106E0&quot;}"><span>New TextField</span></div></li></ul>
			</div>
			<div id="meld-tb-fields-settings">	
				<div id="meld-tb-field-form" class="meld-tb-data-form">
					<div style="display: block;" id="meld-tb-field"><span>
		<div class="meld-tb-form" id="formblock-${fieldid}">
			<div class="meld-tb-header">
				<h3>Dropdown: <span id="meld-tb-form-label">New Dropdown</span></h3>
				<ul class="right">
					<li><div class="ui-button" id="button-trash" title="Delete"><span class="ui-icon ui-icon-closethick"></span></div></li>
				</ul>
			</div>
			
			<div class="ui-tabs ui-widget ui-widget-content ui-corner-all" id="ui-tabs">
			
			<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
				<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="#meld-tb-form-tab-basic"><span>Basic</span></a></li>
				<li class="ui-state-default ui-corner-top"><a href="#meld-tb-form-tab-advanced"><span>Advanced</span></a></li>
				<li class="ui-state-default ui-corner-top"><a href="#meld-tb-form-tab-validation"><span>Validation</span></a></li>
			</ul>
			
			<div class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="meld-tb-form-tab-basic">
			
					<ul class="template-form">
						<li>
							<label for="label">Label</label>
							<input class="text medium tb-label" name="label" value="" maxlength="50" data-required="true" data-label="true" type="text">
						</li>
						<li>
							<label for="name">Name</label>
							<input id="tb-name" class="text medium disabled" name="name" value="" maxlength="50" disabled="true" type="text">
						</li>
					</ul>
				</div>
				<div class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="meld-tb-form-tab-advanced">
					<ul class="template-form">
						<li>
							<label for="size">Size</label>
							<input class="text medium" name="size" value="" maxlength="50" data-required="false" type="text">
						</li>
						<li>
							<label for="cssid">CSS ID</label>
							<input class="text medium" name="cssid" value="" maxlength="50" data-required="false" type="text">
						</li>
						<li>
							<label for="cssclass">CSS Class</label>
							<input class="text medium" name="cssclass" value="" maxlength="50" data-required="false" type="text">
						</li>
						<li>
							<label for="tooltip">Tool Tip</label>
							<textarea name="tooltip" value="" maxlength="250"></textarea>
						</li>
					</ul>
					</div>
					<div class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="meld-tb-form-tab-validation">
					
					<ul class="template-form">
						<li>
							<label for="validatemessage">Validate Message</label>
							<input class="text long" name="validatemessage" value="" maxlength="250" type="text">
						</li>
						<li class="checkbox">
							<label for="isrequired">
							Is Required?</label>
							<input checked="checked" name="isrequired" value="1" type="checkbox">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</span> </div>
				</div>
				<div style="display: none;" id="meld-tb-dataset-form" class="meld-tb-data-form">
					<div id="meld-tb-dataset">
					</div>
				</div>
				<div style="display: block;" id="meld-tb-grid"><span>
	
	<div class="ui-tabs" id="ui-tabs">
		
			<ul class="ui-tabs-nav">
				<li class="ui-state-default ui-corner-top"><a href="#meld-tb-form-tab-source"><span>Source</span></a></li>
				<li class="ui-state-default ui-corner-top ui-tabs-selected"><a href="#meld-tb-form-tab-list"><span>List</span></a></li>
			</ul>
			
			<div class="ui-tabs-panel" id="meld-tb-form-tab-list">
			
			<div id="dataset-grid" class="meld-tb-form">		
		
				<div id="meld-tb-grid-message" style="display: none;">formbuilder.dataset.mastermode_missing</div>
				<div id="meld-tb-grid">
					
					<ul id="meld-tb-grid-table-header">
						<li>
							<span class="meld-tb-cell meld-tb-cell-input">Label</span>
							<span class="meld-tb-cell meld-tb-cell-input">Value</span>
						</li>
					</ul>
					
					<ul class="ui-sortable" id="meld-tb-grid-table">
						<li id="e520e877-2fda-4354-9370-729efd75b0bb">
							<span class="meld-tb-cell meld-tb-cell-small handle"></span>
							<span class="meld-tb-cell meld-tb-cell-input">
								<input name="label" data-id="e520e877-2fda-4354-9370-729ef275b0bb" class="meld-tb-grid-input" type="text">
							</span>
							<span class="meld-tb-cell meld-tb-cell-input">
								<input name="value" data-id="e520e877-2fda-4354-9370-729ef275b0bb" class="meld-tb-grid-input" type="text">
							</span>
							<div data-id="e520e877-2fda-4354-9370-729ef275b0bb" class="btnDelete" title="Delete">Delete</div>
						</li>
						<li class="alt" id="e520e877-2fda-4354-9370-729ef275b0bb">
							<span class="meld-tb-cell meld-tb-cell-small handle"></span>
							<span class="meld-tb-cell meld-tb-cell-input">
								<input name="label" data-id="e520e877-2fda-4354-9370-729ef275b0bb" class="meld-tb-grid-input" type="text">
							</span>
							<span class="meld-tb-cell meld-tb-cell-input">
								<input name="value" data-id="e520e877-2fda-4354-9370-729ef275b0bb" class="meld-tb-grid-input" type="text">
							</span>
							<div data-id="e520e877-2fda-4354-9370-729ef275b0bb" class="btnDelete" title="Delete">Delete</div>
						</li>
					</ul>
				</div>
				<div id="button-grid-add" title="Add"></div>
		</div>
		</div>
	</div>
</span> </div>
			</div>
		</div>

	</div>	
	<textarea id="meld-formdata" name="body">{"form":{"package":"","config":{},"formid":"EDADD61F-A14B-3DBC-1655A8598D950F91","name":"","fieldorder":["91FF859D-B32D-82BB-702BB2BA8240DC7B","EDB3701C-C6CF-0BBC-BEEE15FAA2AF89C4","EDB94384-DF14-92A1-A4354CF725C97B2C","92019E2C-92F8-450A-FBBB8D10C673F22A","EDC4D105-EB64-4B55-BD70D84B778B2C75","EDC50B2D-F5A4-603E-D84357B21CED6CEF","EDC53BA1-9EB8-264C-5C8C4B7AD59106E0"],"datecreate":"","iscurrent":"0.0","remoteid":"","fields":{"EDB3701C-C6CF-0BBC-BEEE15FAA2AF89C4":{"cssstyle":"","validateregex":"","rblabel":"","isdeleted":"0.0","fieldtype":{"moduleid":"","islong":"0.0","bean":"","displaytype":"field","isdata":"1.0","fieldtype":"checkbox","datecreate":"","rblabel":"","label":"","fieldtypeid":"EDB37025-E778-A391-F6B2C177AB9FDCA1","datelastupdate":""},"remoteid":"","value":"","isentrytype":"SINGLE","fieldtypeid":"","type":"COMMON","fieldid":"EDB3701C-C6CF-0BBC-BEEE15FAA2AF89C4","validatemessage":"","relatedid":"","config":{},"datasetid":"EDC1CBC0-9087-8E29-66DE009A1F026E81","formid":"EDADD61F-A14B-3DBC-1655A8598D950F91","name":"","validatetype":"","datecreate":"","label":"New Checkbox","texttip":"","orderno":"0.0","IsRequired":"0.0","islocked":"0.0","sectionid":"00000000-0000-0000-0000000000000000","isactive":"1.0","params":"","datelastupdate":"","size":"","cssid":"","cssclass":"","tooltip":"","sourcetype":"entered","issorted":"0","sorttype":"string","sortcolumn":"label","sortdirection":"asc","source":"","isdirty":1},"EDB94384-DF14-92A1-A4354CF725C97B2C":{"cssstyle":"","validateregex":"","rblabel":"","isdeleted":"0.0","fieldtype":{"moduleid":"","islong":"0.0","bean":"","displaytype":"field","isdata":"1.0","fieldtype":"dropdown","datecreate":"","rblabel":"","label":"","fieldtypeid":"EDB9438D-DF3A-AC1C-1C61B6931AC0C786","datelastupdate":""},"remoteid":"","value":"","isentrytype":"SINGLE","fieldtypeid":"","type":"COMMON","fieldid":"EDB94384-DF14-92A1-A4354CF725C97B2C","validatemessage":"","relatedid":"","config":{},"datasetid":"91D09DBB-F5AD-81E6-D43A2FDF1CB62BEB","formid":"EDADD61F-A14B-3DBC-1655A8598D950F91","name":"","validatetype":"","datecreate":"","label":"New Dropdown","texttip":"","orderno":"0.0","IsRequired":"0.0","islocked":"0.0","sectionid":"00000000-0000-0000-0000000000000000","isactive":"1.0","params":"","datelastupdate":"","size":"","cssid":"","cssclass":"","isrequired":"1","tooltip":"","sourcetype":"entered","issorted":"0","sorttype":"string","sortcolumn":"label","sortdirection":"asc","source":"","isdirty":1},"EDC4D105-EB64-4B55-BD70D84B778B2C75":{"cssstyle":"","validateregex":"","rblabel":"","isdeleted":"0.0","fieldtype":{"moduleid":"","islong":"0.0","bean":"","displaytype":"field","isdata":"1.0","fieldtype":"radio","datecreate":"","rblabel":"","label":"","fieldtypeid":"EDC4D10F-A442-87F6-97F04BBF24873494","datelastupdate":""},"remoteid":"","value":"","isentrytype":"SINGLE","fieldtypeid":"","type":"COMMON","fieldid":"EDC4D105-EB64-4B55-BD70D84B778B2C75","validatemessage":"","relatedid":"","config":{},"datasetid":"91CACEB0-FE68-E823-0E36ACE76D8C93FC","formid":"EDADD61F-A14B-3DBC-1655A8598D950F91","name":"","validatetype":"","datecreate":"","label":"New Radio","texttip":"","orderno":"0.0","IsRequired":"0.0","islocked":"0.0","sectionid":"00000000-0000-0000-0000000000000000","isactive":"1.0","params":"","datelastupdate":"","size":"","cssid":"","cssclass":"","tooltip":"","isrequired":"1","sourcetype":"entered","issorted":"0","sorttype":"string","sortcolumn":"label","sortdirection":"asc","source":"","isdirty":1},"EDC50B2D-F5A4-603E-D84357B21CED6CEF":{"cssstyle":"","validateregex":"","rblabel":"","isdeleted":"0.0","fieldtype":{"moduleid":"","islong":"1.0","bean":"","displaytype":"field","isdata":"0.0","fieldtype":"textarea","datecreate":"","rblabel":"","label":"","fieldtypeid":"EDC50B37-F642-FEFD-F3B45B314D8695DE","datelastupdate":""},"remoteid":"","value":"","isentrytype":"SINGLE","fieldtypeid":"","type":"COMMON","fieldid":"EDC50B2D-F5A4-603E-D84357B21CED6CEF","validatemessage":"","relatedid":"","config":{},"datasetid":"","formid":"EDADD61F-A14B-3DBC-1655A8598D950F91","name":"","validatetype":"","datecreate":"","label":"New TextArea","texttip":"","orderno":"0.0","IsRequired":"0.0","islocked":"0.0","sectionid":"00000000-0000-0000-0000000000000000","isactive":"1.0","params":"","datelastupdate":"","size":"","cssid":"","cssclass":"","isrequired":"1","tooltip":"","sourcetype":"entered","issorted":"0","sorttype":"string","sortcolumn":"label","sortdirection":"asc","source":"","isdirty":1},"EDC53BA1-9EB8-264C-5C8C4B7AD59106E0":{"cssstyle":"","validateregex":"","rblabel":"","isdeleted":"0.0","fieldtype":{"moduleid":"","islong":"0.0","bean":"","displaytype":"field","isdata":"0.0","fieldtype":"textfield","datecreate":"","rblabel":"","label":"","fieldtypeid":"EDC53BAB-B6E9-13B9-EACAA77DA3B165DA","datelastupdate":""},"remoteid":"","value":"","isentrytype":"SINGLE","fieldtypeid":"","type":"COMMON","fieldid":"EDC53BA1-9EB8-264C-5C8C4B7AD59106E0","validatemessage":"","relatedid":"","config":{},"datasetid":"","formid":"EDADD61F-A14B-3DBC-1655A8598D950F91","name":"","validatetype":"","datecreate":"","label":"New TextField","texttip":"","orderno":"0.0","IsRequired":"0.0","islocked":"0.0","sectionid":"00000000-0000-0000-0000000000000000","isactive":"1.0","params":"","datelastupdate":"","size":"","cssid":"","cssclass":"","isrequired":"1","tooltip":"","sourcetype":"entered","issorted":"0","sorttype":"string","sortcolumn":"label","sortdirection":"asc","source":"","isdirty":1},"91FF859D-B32D-82BB-702BB2BA8240DC7B":{"cssstyle":"","validateregex":"","rblabel":"","isdeleted":"0.0","fieldtype":{"moduleid":"","islong":"0.0","bean":"","displaytype":"section","isdata":"0.0","fieldtype":"section","datecreate":"","rblabel":"","label":"","fieldtypeid":"91FF85AD-9559-A131-2445C12A455FF705","datelastupdate":""},"remoteid":"","value":"","isentrytype":"SINGLE","fieldtypeid":"","type":"COMMON","fieldid":"91FF859D-B32D-82BB-702BB2BA8240DC7B","validatemessage":"","relatedid":"","config":{},"datasetid":"","formid":"EDADD61F-A14B-3DBC-1655A8598D950F91","name":"firstsection","validatetype":"","datecreate":"","label":"First Section","texttip":"","orderno":"0.0","IsRequired":"0.0","islocked":"0.0","sectionid":"00000000-0000-0000-0000000000000000","isactive":"1.0","params":"","datelastupdate":"","sourcetype":"entered","issorted":"0","sorttype":"string","sortcolumn":"label","sortdirection":"asc","source":"","isdirty":1},"92019E2C-92F8-450A-FBBB8D10C673F22A":{"cssstyle":"","validateregex":"","rblabel":"","isdeleted":"0.0","fieldtype":{"moduleid":"","islong":"0.0","bean":"","displaytype":"section","isdata":"0.0","fieldtype":"section","datecreate":"","rblabel":"","label":"","fieldtypeid":"92019E37-B990-2866-F231857DD19C6C7B","datelastupdate":""},"remoteid":"","value":"","isentrytype":"SINGLE","fieldtypeid":"","type":"COMMON","fieldid":"92019E2C-92F8-450A-FBBB8D10C673F22A","validatemessage":"","relatedid":"","config":{},"datasetid":"","formid":"EDADD61F-A14B-3DBC-1655A8598D950F91","name":"secondsection","validatetype":"","datecreate":"","label":"Second Section","texttip":"","orderno":"0.0","IsRequired":"0.0","islocked":"0.0","sectionid":"00000000-0000-0000-0000000000000000","isactive":"1.0","params":"","datelastupdate":"","sourcetype":"entered","issorted":"0","sorttype":"string","sortcolumn":"label","sortdirection":"asc","source":"","isdirty":1}},"siteid":"","statuscode":"0.0","isactive":"0.0","deletedfields":{},"notes":"","datelastupdate":"","issortchanged":1,"isdirty":1},"datasets":{"EDC1CBC0-9087-8E29-66DE009A1F026E81":{"issorted":"0.0","datasetid":"EDC1CBC0-9087-8E29-66DE009A1F026E81","sourcetype":"","name":"","sortdirection":"asc","isglobal":"0.0","datecreate":"","issortchanged":"0.0","sorttype":"","islocked":"0.0","source":"","model":{"datasetid":"EDC1CBC0-9087-8E29-66DE009A1F026E81","isdefault":"0.0","remoteid":"","datarecordid":"EDC1CBCB-9D83-A8EB-97A426F3F5236FDB","datecreate":"","value":"","label":"","orderno":"0.0","datelastupdate":""},"remoteid":"","datarecordorder":[],"siteid":"","deletedrecords":{},"parentid":"","sortcolumn":"orderby","datarecords":{},"isactive":"1.0","datelastupdate":""},"91CACEB0-FE68-E823-0E36ACE76D8C93FC":{"issorted":"0.0","datasetid":"91CACEB0-FE68-E823-0E36ACE76D8C93FC","sourcetype":"","name":"","sortdirection":"asc","isglobal":"0.0","datecreate":"","issortchanged":"0.0","sorttype":"","islocked":"0.0","source":"","model":{"datasetid":"91CACEB0-FE68-E823-0E36ACE76D8C93FC","isdefault":"0.0","remoteid":"","datarecordid":"91CACEB9-B31C-7AE6-4C1EF81320059100","datecreate":"","value":"","label":"","orderno":"0.0","datelastupdate":""},"remoteid":"","datarecordorder":[],"siteid":"","deletedrecords":{},"parentid":"","sortcolumn":"orderby","datarecords":{},"isactive":"1.0","datelastupdate":""},"91D09DBB-F5AD-81E6-D43A2FDF1CB62BEB":{"issorted":"0","datasetid":"91D09DBB-F5AD-81E6-D43A2FDF1CB62BEB","sourcetype":"entered","name":"","sortdirection":"asc","isglobal":"0.0","datecreate":"","issortchanged":"0.0","sorttype":"string","islocked":"0.0","source":"","model":{"datasetid":"91D09DBB-F5AD-81E6-D43A2FDF1CB62BEB","isdefault":"0.0","remoteid":"","datarecordid":"91D09DC8-CEEB-719C-D5239813657CB17C","datecreate":"","value":"","label":"","orderno":"0.0","datelastupdate":""},"remoteid":"","datarecordorder":["e520e877-2fda-4354-9370-729ef275b0bb","34e1566b-22fe-4a16-b20f-60fc912e9634","2c65967c-86e1-45a5-9745-69baacaaa461"],"siteid":"","deletedrecords":{},"parentid":"","sortcolumn":"label","datarecords":{"e520e877-2fda-4354-9370-729ef275b0bb":{"datasetid":"91D09DBB-F5AD-81E6-D43A2FDF1CB62BEB","isdefault":"0.0","remoteid":"","datarecordid":"e520e877-2fda-4354-9370-729ef275b0bb","datecreate":"","value":"Ipsum","label":"Lorem","orderno":"0.0","datelastupdate":"","config":{"isphantom":1},"isdirty":1},"34e1566b-22fe-4a16-b20f-60fc912e9634":{"datasetid":"91D09DBB-F5AD-81E6-D43A2FDF1CB62BEB","isdefault":"0.0","remoteid":"","datarecordid":"34e1566b-22fe-4a16-b20f-60fc912e9634","datecreate":"","value":"Sit Amet","label":"Dolor","orderno":"0.0","datelastupdate":"","config":{"isphantom":1},"isdirty":1},"2c65967c-86e1-45a5-9745-69baacaaa461":{"datasetid":"91D09DBB-F5AD-81E6-D43A2FDF1CB62BEB","isdefault":"0.0","remoteid":"","datarecordid":"2c65967c-86e1-45a5-9745-69baacaaa461","datecreate":"","value":"Escalatore","label":"Vunimin","orderno":"0.0","datelastupdate":"","config":{"isphantom":1},"isdirty":1}},"isactive":"1.0","datelastupdate":"","isdirty":1}}}</textarea>
	
	
			
	</dd>

<span id="extendSetsBasic"></span>


	<dt class="separate"><input name="responseChart" id="rc" value="1" class="checkbox" type="CHECKBOX"> <label for="rc">Is this a poll?</label></dt> 
	<dt>Confirmation Message</dt>
	<dd><textarea name="responseMessage"></textarea></dd>
	<dt>Send data to email address (Separate multiple email addresses by comma)</dt>
	<dd><input name="responseSendTo" value="" class="text"></dd> 


<dt><input name="dspNotify" id="dspnotify" onclick="loadNotify('dev','EDADD61F-A14B-3DBC-1655A8598D950F91','00000000000000000000000000000000004');" class="checkbox" type="checkbox"> <label for="dspnotify"><a onclick="return false;" href="#" class="tooltip">Notify For Review<span>Notify other system users of the changes you've made to the content. Select the users you want to notify and enter a personalized message to the group. An email will be sent to each person selected that includes a link to review/edit/publish this item;</span></a></label></dt>
<dd id="selectNotify" style="display: none;"></dd>

	<dd style="display: none;">
		<input name="displayStart" value="" type="hidden">
		<input name="displayStop" value="" type="hidden">
		<input name="display" value="1" type="hidden">
		<input name="parentid" value="00000000000000000000000000000000004" type="hidden">
	</dd>

<dt>Add Notes <a href="#" id="editNoteLink" onclick="javascript: toggleDisplay('editNote','Expand','Close'); document.getElementById('page_tabView').height = '800px';return false">[Expand]</a></dt>
<dd id="editNote" style="display: none;">
<textarea name="notes" rows="8" class="alt" id="abstract"></textarea>	
</dd>
</dl>
</div>

<div class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="tabUsagereport">
<dl class="oneColumn">
<dt class="first">This item is used in the following locations:</dt>
 <table class="stripe">
    <tbody><tr class=""> 
      <th class="varWidth">Title</th>
      <th>Display</th>
      <th>Update</th>
      <th class="administration">&nbsp;</th>
    </tr>  <tr class="alt"> 
        <td colspan="7" class="noResults">
This form is currently not being used.
</td>
      </tr>
    
	  </tbody></table>

</dl>
</div>

<div class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="tabAdvanced">
<dl class="oneColumn">
<dt class="first">Content ID</dt>
<dd>EDADD61F-A14B-3DBC-1655A8598D950F91</dd>


	<dt><input name="forceSSL" id="forceSSL" value="1" class="checkbox" type="CHECKBOX"> <label for="forceSSL">Force SSL</label></dt>
	<dt><input name="displayTitle" id="displayTitle" value="1" checked="checked" class="checkbox" type="CHECKBOX"> <label for="displayTitle">Display Title</label></dt>

	<dt><input name="doCache" id="doCache" value="0" class="checkbox" type="CHECKBOX"> <label for="cacheItem">Exclude from Site Cache</label></dt>

	<dt><input name="isLocked" id="islocked" value="1" class="checkbox" type="CHECKBOX"> <label for="islocked">Lock Node</label></dt>

</dl>
</div>

</div>



<div class="clearfix" id="actionButtons">
	
	 <a class="submit" href="javascript:;" onclick="javascript:if(ckContent(draftremovalnotice)){submitForm(document.contentForm,'add');}return false;"><span>Save Draft</span></a>
	
	<a class="submit" href="javascript:;" onclick="document.contentForm.approved.value=1;if(ckContent(draftremovalnotice)){submitForm(document.contentForm,'add');}return false;"><span>Publish</span></a>
	 
</div>
<div id="actionIndicator" style="display: none;">
	<img src="http://localhost:8500/muracms/admin/images/progress_bar.gif">
</div>
	<input name="approved" value="0" type="hidden">
	<input name="removePreviousChangeset" value="false" type="hidden">
	<input name="changesetID" value="" type="hidden">
	<input name="preview" value="0" type="hidden">	
	
		<input name="filename" value="" type="hidden">
	
		<input name="lastupdate" value="08/23/2011" type="hidden">
	
		<input name="responseDisplayFields" value="" type="hidden">
	
	<input name="action" value="add" type="hidden">
	<input name="siteid" value="dev" type="hidden">
	<input name="moduleid" value="00000000000000000000000000000000004" type="hidden">
	<input name="preserveID" value="AFA821FF-ED95-D2AB-0719B8388176ED74" type="hidden">
	<input name="return" value="" type="hidden">
	<input name="topid" value="00000000000000000000000000000000004" type="hidden">
	<input name="contentid" value="EDADD61F-A14B-3DBC-1655A8598D950F91" type="hidden">
	<input name="ptype" value="Page" type="hidden">
	<input name="type" value="Form" type="hidden">
	<input name="subtype" value="Default" type="hidden">
	<input name="fuseaction" value="cArch.update" type="hidden">
	<input name="startrow" value="1" type="hidden">
	<input name="returnURL" id="txtReturnURL" value="" type="hidden">
	<input name="homeID" value="" type="hidden">
	
	<input name="OrderNo" value="1" type="hidden">
			

</form>

</div></div>
<script type="text/javascript" language="javascript">
stripe('stripe');
</script>

<script type="text/javascript" language="javascript">
window.setTimeout('CountDown()',100);
</script>


 </body>​​​​​</html>