#Created by Antoine Bapst - http://www.tobeonline.fr
#2011-05-26 09:50 CET+1
#Version 1.1
calendar.monthLong=Janvier,F&eacute;vrier,Mars,Avril,Mai,Juin,Juillet,Aout,Septembre,Octobre,Novembre,D&eacute;cembre
calendar.monthshort=Jan,Fev,Mar,Avr,Mai,Jun,Jul,Aout,Sept,Oct,Nov,Dec
calendar.weekdayShort=L,M,M,J,V,S,D
calendar.weekdaylong=Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche
captcha.error=Le code de s&eacute;curit» fourni est incorrect.
captcha.instructions=Veuillez saisir le code de s&eacute;curit&eacute; ci-dessus
captcha.securitycode=Code de s&eacute;curit&eacute;<br>
captcha.tryagain=Veuillez essayer &agrave; nouveau.
captcha.spam=Cette entr&eacute;e est marqu&eacute;e comme Spam.
captcha.required=Le code de s&eacute;curit&eacute; est obligatoire.
comments.required=Obligatoire
comments.approve=Approuvez
comments.comment=Commentaire
comments.commentrequired=Le champ commentaire est obligatoire..
comments.comments=Commentaires
comments.delete=Supprimer
comments.edit=Editer
comments.editcomment=Editer Commentaire
comments.email=E-mail
comments.emailvalidate=Le champ E-mail est obligatoire mais n'est ni publi&eacute; ni distribu&eacute; en aucune mani&egrave;re. 
comments.name=Nom
comments.namerequired=Le champ Nom est obligatoire.
comments.newcomment=Nouveau commentaire
comments.postacomment=Ajouter un commentaire
comments.postedsoon=Merci pour votre commentaire, il sera prochainement ajout&eacute;.
comments.rememberinfo=Se souvenir de moi
comments.reply=R&eacute;pondre
comments.replytocomment=R&eacute;pondre au commentaire
comments.requiredfield=Champ obligatoire
comments.submit=Envoyer
comments.subscribe=S'abonner
comments.url=URL
comments.youhaveunsubscribed=Vous &ecirc;tes d&eacute;sabonn&eacute;.
dragablefeeds.addfeed=Ajouter un flux
dragablefeeds.addyourown=Ajouter votre propre flux
dragablefeeds.createaccount=Cr&eacute;ez un compte pour ajouter votre flux
dragablefeeds.items=Objets
dragablefeeds.save=Sauvegarder
dragablefeeds.selectafeed=Choisir un flux
dragablefeeds.sitefeeds={1} Flux
dragablefeeds.source=Source
dragablefeeds.title=Champs personnalisables
dragablefeeds.wantmore=Plus de flux ? Choisissez dans la liste ou ajoutez le v&ocirc;tre.
email.emailiderror=^D&eacute;sol», vous avez att&eacute;ri ici par erreur.
email.emailrequired=Vous devez fournir &agrave; minima une adresse e-mail valide.
email.emailvalidate=Entrez une adresse e-mail valide.
email.forwarded=L'e-mail a &eacute;t&eacute; transmis.
email.group=Groupe
email.person=Personne
email.pleaseselect=Veuillez choisir
email.required=Obligatoire
email.sendto=Destinataire
email.sendtorequired=Le champ destinataire est obligatoire.
email.submit=Envoyer
email.uptofive=Indiquez jusqu'&agrave; 5 adresses e-mail
event.beforethisevent=avant cet &eacute;v&egrave;nement.
event.day=Jour
event.days=Jours
event.email=Adresse e-mail
event.emailvalidate=Entrez une adresse e-mail valide.
event.hour=Heure
event.hours=Heures
event.minutes=Minutes
event.reminderset=Votre rappel a &eacute;t&eacute; envoy&eacute;.
event.sendmeareminder=M'envoyer un rappel
event.setreminder=D&eacute;finir un rappel d'&eacute;v&egrave;nement
event.submit=Envoyer
event.week=Semaine
favorites.addtofavorites=Ajouter aux favoris
favorites.emailthis=Evoyer cela {1}
favorites.favorites=Favoris
favorites.morefavorites=Plus de Favoris
favorites.nofavorites=Vous n'avez pas de favoris, pour en ajouter, cliquer sur 'Ajouter aux favoris' ci-dessous.
favorites.pagetools=Outils
favorites.pleaselogin=S.V.P <a href\="{1}">identifiez-vous</a> pour ajouter un favori.
favorites.printthis=Imprimer ce(tte) {1}
favorites.removefromfavorites=supprimer des favoris
feedtable.nofeeds=Aucun flux disponible.
feedtable.rssfeeds=Flux RSS
list.archive=Archives
list.by=Par
list.categories=Cat&eacute;gories
list.comment=Commentaire
list.comments=Commentaires
list.galleryisempty=La gallerie est vide.
list.moreresults=Plus de r&eacute;sultats
list.next=Suivant
list.nocontent=Aucun contenu pour le moment.
list.nocontentday=Aucun contenu disponible pour ce jour.
list.nocontentmonth=Aucun contenu disponible pour ce mois.
list.previous=Pr»c.
list.rating=Notation
list.readmore=La suite
list.relatedcontent=Contenus associ&eacute;s
list.viewall=Voir tout
mailinglist.company=Entreprise
mailinglist.email=Adresse e-mail
mailinglist.emailremoved=Votre adresse e-mail a &eacute;t&eacute; supprim&eacute;e.
mailinglist.emailvalidate=Veuillez saisir une adresse e-mail valide.
mailinglist.fname=Pr&eacute;nom
mailinglist.fnamerequired=Pr»nom obligatoire.
mailinglist.hasbeenvalidated=Votre adresse e-mail a &eacute;t&eacute; valid&eacute;e.
mailinglist.lname=Nom
mailinglist.lnamerequired=Nom obligatoire.
mailinglist.mydetails=Mes d&eacute;tails
mailinglist.required=Obligatoire
mailinglist.selectionssaved=Vos s&eacute;lections ont &eacute;t&eacute; enregistr&eacute;es.
mailinglist.settings=ParamÀtres Abonnement
mailinglist.submit=Envoyer
mailinglist.subscribe=S'abonner
mailinglist.unsubscribe=Se d&eacute;sabonner
mailinglist.youhavesubscribed=Vous &ecirc;tes abonn&eacute;. Merci.
mailinglist.youhaveunsubscribed=Vous &ecirc;tes d&eacute;sabonn&eacute;. Merci.
mailinglist.yourinfo=Vos informations
mobile.mobileversion=Version pour mobiles
mobile.fullversion=Version compl&egrave;te
mobile.home=Accueil
poll.onlyonevote=Un seul vote par sondage !
rater.avgrating=Note moyenne
rater.ratethis=Evaluez cet article
rater.vote=vote
rater.votes=votes
search.didnotfind=Affinez votre recherche.
search.displaying=Affiche
search.go=Chercher
search.next=Suivant
search.of=sur
search.prev=Pr&eacute;c&eacute;dent
search.search=Chercher
search.searchkeyword=Votre recherche pour "<strong>{2}</strong>" a renvoy&eacute; {1} r»sultat(s) possible(s).
search.searchkeywordsection=Votre recherche pour "<strong>{2}</strong>" dans "<strong>{3}</strong>" a renvoy&eacute; {1} resultat(s) possible(s).
search.searchresults=R&eacute;sultat de la recherche
search.searchtag=Il y a {1} &eacute;l&eacute;ment(s) marqu»(s) par le mot cl&eacute;  "<strong>{2}</strong>".
search.searchtagsection=Il y a {1} &eacute;l&eacute;ment(s) marqu»(s) par le mot cl&eacute;  "<strong>{2}</strong>" dans "<strong>{3}</strong>".
sitemanager.content.type.calendar=Calendrier
sitemanager.content.type.component=Composant
sitemanager.content.type.file=Fichier
sitemanager.content.type.form=Formulaire
sitemanager.content.type.gallery=Gallerie
sitemanager.content.type.link=Lien
sitemanager.content.type.page=Page
sitemanager.content.type.portal=Portail
sitemanager.offline=Contenu hors-ligne
sitemanager.offlineinstructions=D&eactute;sol&eactute;, cette page est actuellement indisponible.
sitemanager.restricted=Acc&egrave;s r&eactute;serv&eactute;
sitemanager.restrictedinstructions=Vous n'avez pas les droits pour cette page. Contacter l'administrateur du site.
stf.copyme=M'envoyer une copie
stf.email=Votre adresse e-mail
stf.emailrequired=Vore adresse e-mail est obligatoire.
stf.error=Erreur. V&eactute;rifier les r&eactute;glages du site.
stf.fname=Votre pr&eactute;nom
stf.fnamerequired=Votre pr&eactute;nom est obligatoire.
stf.lname=Votre Nom
stf.lnamerequired=Votre nom est obligatoire.
stf.message=Message
stf.recipientaddresses=Adresse(s) e-mail du(des) destinataire(s)
stf.recipientrequired=Il faut au moins l'adresse du premier destinataire.
stf.required=Obligatoire
stf.send=Envoyer
stf.sendtoafriend=Envoyer &agrave; un ami
stf.sentence1={1} voudrait partager cette page avec vous. Cliquez sur le lien ci-dessous pour l'afficher.
stf.sentence2=Si vous n'arrivez pas &agrave; ouvrir le lien par un simple click, copiez/collez le dans votre navigateur.
stf.yourlinkhasbeensent=Votre lien a &eactute;t&eactute; envoy&eactute;.
tagcloud.notags=Aucun mot cl&eacute;
tagcloud.tagcloud=Mots cl&eacute;s
tagcloud.tags=Tags
tagcloud.itemsare={1} &eactute;l&eactute;ments sont marqu»s par
tagcloud.itemis={1} &eactute;l»ment est marqu&eactute; par
user.contactinformation=Informations du contact
user.createprofile=Cr&eactute;er un profil
user.editprofile=Modifier un profil
user.email=E-mail
user.emailconfirm=Confirmez l'e-mail
user.emailconfirmvalidate=L'e-mail et sa confirmation ne correspondent pas.
user.emailrequired=Le champ e-mail est obligatoire.
user.emailsubject={1} Enregistrement public
user.emailvalidate=L'adresse email doit &ecirc;tre dans un format valide (ex: toto@domain.com).
user.fname=Pr&eactute;nom
user.fnamerequired=Le pr&eactute;nom est obligatoire
user.forgetusernameorpassword=Nom d'utilisateur ou mot de passe perdu ?
user.forgotloginmessage=Indiquez votre email et nous vous les renverrons.
user.forgotnotfound=Aucun compte avec l'adresse {1}.
user.forgotnotvalid=L'adresse e-mail '{1}' n'est pas valide.
user.forgotsuccess=Les informations de votre compte vous ont &eactute;t&eactute; renvoy&eactute;es.
user.getpassword=Renvoyer Mot de Passe
user.interests=Je suis int&eactute;ress» par
user.lname=Nom
user.lnamerequired=Le nom est obligatoire
user.login=S'identifier
user.loginblocked=Votre compte est temporairement suspendu. <br/>Essayez plus tard ou contactez l'administrateur du site.
user.loginfailed=D&eactute;sol&eactute; aucun utilisateur avec<br />cete combinaison d'identifiants. Essayez &agrave; nouveau.
user.logout=D&eactute;connexion
user.message=Informations de votre compte (*Obligatoire)
user.notregistered=Pas encore inscrit?
user.organization=Entreprise
user.password=Mot de passe
user.passwordconfirm=Confirmez le mot de passe
user.passwordconfirmrequired=La confirmation du mot de passe est obligatoire.
user.passwordrequired=Le mot de passe est obligatoire.
user.passwordvalidate=Le mot de passe et sa confirmation sont diff&eactute;rents.
user.pleaselogin=Merci de vous identifier
user.rememberme=Se souvenir de moi
user.requiredfields=Champs obligatoires
user.required=Obligatoire
user.signin=M'identifier
user.signup=S'inscrire
user.thankyouactive=Merci d'avoir cr&eactute;e votre nouveau compte. <br />Vos informations d'identification vous ont &eactute;t&eactute; envoy&eactute;es par e-mail.
user.thankyouinactive=Merci de votre inscription. Vous receverez un email qui vous avertira de l'activation de votre compte.
user.updateprofile=Mettre &agrave; jour Profil
user.username=Nom d'utilisateur
user.usernamerequired=Le nom d'utilisateur est obligatoire.
user.usernamevalidate=Le nom d'utilisateur''{1}'' est d&eactute;ja utilis&eacute;, veuillez en choisir un autre.
user.welcome=Bienvenue