#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.agendaWeek=Agenda Week
calendar.agendaDay= Agenda Day
calendar.day=Giorno
calendar.week=Settimana
calendar.month=Mese
calendar.year=Anno
calendar.today=Oggi
calendar.monthLong=January,February,March,April,May,June,July,August,September,October,November,December
calendar.monthshort=Gen,Feb,Mar,Apr,Mag,Giu,Lug,Ago,Set,Ott,Nov,Dic
calendar.summary.on.daily=Giornalmente
calendar.summary.on.weekly=Ogni settimana il {1}
calendar.summary.on.week1=Ogni 1st settimana del mese il {1}
calendar.summary.on.week2=Ogni 2nd settimana del mese il {1}
calendar.summary.on.week3=Ogni 3rd settimana del mese il {1}
calendar.summary.on.week4=Ogni 4th settimana del mese il {1}
calendar.summary.on.weeklast=Ogni last settimana del mese il {1}
calendar.summary.on.monthly=Ogni mese il {1}
calendar.summary.on.yearly=Ogni anno il {1}
calendar.summary.timespan=dal {1} al {2}
calendar.summary.datespan=dal {1} al {2}
calendar.summary.until=fino a {1}
calendar.weekdayShort=D,L,M,M,G,V,S,D
calendar.weekdaylong=Domenica,Lunedi,Martedi,Mercoledi,Giovedi,Venerdi,Sabato,Domenica
calendar.loadingevents=Caricando eventi...
calendar.firstdayoftheweek=Primo Giorno della Week
calendar.close=Chiudi
calendar.eventfetcherror=Warning! An error occurred while fetching events.
captcha.error=The 'Security Code' entered was not correct.
captcha.instructions=Per favore inserisci il seguente codice
captcha.securitycode=Security Code
captcha.tryagain=Per favore riprova.
captcha.spam=This submission has been marked as spam.
captcha.required=The 'Security Code' è obbligatorio.
collection.nomatchingcontent=No matching content found.
comments.required=Obbligatorio
comments.approve=Approva
comments.comment=Commento
comments.commentrequired=Il 'Commento' è obbligatorio.
comments.comments=Commenti
comments.delete=Cancella
comments.edit=Modifica
comments.editcomment=Modifica Commento
comments.email=Email
comments.emailvalidate=Il campo 'Email' è obbligatorio, ma non è usato per comunicazioni o per essere divulgato in nessun caso.
comments.name=Nome
comments.namerequired=Il campo 'Nome' è obbligatorio.
comments.newcomment=Nuovo Commento
comments.postacomment=Posta un Commento
comments.postedsoon=Grazie per il tuo commento, sarà pubblicato presto.
comments.rememberinfo=Ricorda le mie Informazioni
comments.reply=Rispondi
comments.replytocomment=Rispondi al Commento
comments.requiredfield=Campo Obbligatorio
comments.submit=Invia
comments.subscribe=Iscriviti
comments.url=URL
comments.youhaveunsubscribed=Sei stato cancnellato.
dragablefeeds.addfeed=Aggiungi Feed
dragablefeeds.addyourown=Aggiungi il tuo feed
dragablefeeds.createaccount=Crea un account per agggiungere il tuo
dragablefeeds.items=Items
dragablefeeds.save=Salva
dragablefeeds.selectafeed=Seleziona un Feed
dragablefeeds.sitefeeds={1} Feeds
dragablefeeds.source=Source
dragablefeeds.title=Feeds Personalizzabili
dragablefeeds.wantmore=Want more Feeds? Select from the list below or add your own.
email.emailiderror=I'm sorry you have reached this page in error.
email.emailrequired=You must enter at least one valid email address.
email.emailvalidate=Per favore enter valid email addresses.
email.forwarded=The email has been forwarded.
email.group=Group
email.person=Person
email.pleaseselect=Per favore Select
email.required=Required
email.sendto=Send to
email.sendtorequired=Il campo 'Send To' è obbligatorio.
email.submit=Invia
email.uptofive=Enter up to 5 email addresses
event.beforethisevent=prima di questo evento.
event.day=Giorno
event.days=Giorni
event.email=Indirizzo Email
event.emailvalidate=Per favore enter a valid email address.
event.hour=Ora
event.hours=Ore
event.minutes=Minuti
event.reminderset=Your reminder has been set.
event.sendmeareminder=Send me a reminder
event.setreminder=Set Event Reminder
event.submit=Invia
event.week=Week
favorites.addtofavorites=Agggiungi to favorites
favorites.emailthis=Questa Email {1}
favorites.favorites=Preferiti
favorites.morefavorites=Altri Preferiti
favorites.nofavorites=You currently have no favorites. You may Agggiungi some using the "Agggiungi to favorites" link below.
favorites.pagetools=Page Tools
favorites.pleaselogin=Per favore <a href="{1}">log in</a> to Agggiungi favorites.
favorites.printthis=Print this {1}
favorites.removefromfavorites=remove from favorites
feedtable.nofeeds=There are currently no feeds available.
feedtable.rssfeeds=RSS Feeds
form.required=Required
form.submit=Invia
form.dataresponses.response=Response
form.dataresponses.responses=Responses
form.dataresponses.nodata=There is currently no data collected
form.dataresponses.nofieldnames=Edit the Form, then go to <strong>Manage Data &gt; Edit Display</strong> and select <strong>Summary Display Fields</strong> to display data
form.dataresponses.returntolist=Return to list
form.dataresponses.recordnotfound=Record not found
list.archive=Archive
list.by=By
list.categories=Categories
list.comment=Comment
list.comments=Comments
list.galleryisempty=The gallery is empty.
list.moreresults=More Results
list.next=Next
list.nocontent=There is currently no content available.
list.nocontentday=There is no content available for this day.
list.nocontentmonth=There is no content available for this month.
list.previous=Prev
list.rating=Rating
list.readmore=Read More
list.relatedcontent=Related Content
list.viewall=View All
mailinglist.company=Company
mailinglist.email=Email Agggiungiress
mailinglist.emailremoved=Your email address has been removed.
mailinglist.emailvalidate=Per favore enter a valid 'Email Address'.
mailinglist.fname=Nome
mailinglist.fnamerequired=The 'Nome' è obbligatorio.
mailinglist.hasbeenvalidated=Your email address has been validated.
mailinglist.lname=Cognome
mailinglist.lnamerequired=Il campo 'Cognome' è obbligatorio.
mailinglist.mydetails=Miei Dettagli
mailinglist.required=Obbligatorio
mailinglist.selectionssaved=Your selections have been saved.
mailinglist.settings=Subscription Settings
mailinglist.submit=Invia
mailinglist.subscribe=Iscriviti
mailinglist.unsubscribe=Unsubscribe
mailinglist.youhavesubscribed=Sei stato iscritto. Grazie.
mailinglist.youhaveunsubscribed=Sei stato cancellato.
mailinglist.yourinfo=Le tue informazioni
mobile.mobileversion=Versione Mobile
mobile.fullversion=Version Completa
mobile.home=Home
poll.onlyonevote=You are only allowed to vote once per poll.
rater.avgrating=Average Rating
rater.ratethis=Vota
rater.vote=voto
rater.votes=voti
recaptcha.error=There was a problem verifying your form submission. Per favore contact the Site Administrator if the problem persists.
recaptcha.nokeys=You do not have a 'reCAPTCHA Site Key' and/or 'reCAPTCHA Secret' entered in the /config/settings.ini.cfm file, or under Site Config > Edit Site
recaptcha.noscript=Per favore enable JavaScript to use this form.
recaptcha.nosecret=The reCAPTCHA Secret must be defined in either the /config/settings.ini.cfm file, or under Site Config > Edit Site
recaptcha.pleasecomplete=Per favore complete the reCAPTCHA.
recaptcha.tryagain=Per favore try again.
recaptcha.warning=Warning!
search.didnotfind=Didn't find what you were looking for? Refine your search and try again.
search.displaying=Displaying
search.go=Vai
search.next=Prossimo
search.of=di
search.prev=Precedente
search.keywords=Keywords
search.search=Cerca
search.searchkeyword=Your search for "<strong>{2}</strong>" returned {1} possible matches.
search.searchkeywordsection=Your search for "<strong>{2}</strong>" in "<strong>{3}</strong>" returned {1} possible matches.
search.searchresults=Risultati di ricerca
search.searchtag=There are {1} item(s) tagged with the keyword  "<strong>{2}</strong>".
search.searchtagsection=There are {1} item(s) tagged with the keyword  "<strong>{2}</strong>" in "<strong>{3}</strong>".
sitemanager.content.type.calendar=Calendario
sitemanager.content.type.component=Componente
sitemanager.content.type.file=File
sitemanager.content.type.form=Form
sitemanager.content.type.gallery=Galleria
sitemanager.content.type.link=Link
sitemanager.content.type.page=Pagina
sitemanager.content.type.portal=Portale
sitemanager.offline=Contenuto Off-Line
sitemanager.offlineinstructions=Spiacente, this page is currently unavailable.
sitemanager.restricted=Restricted
sitemanager.restrictedinstructions=Spiacente, you do not have permission to access this page. Per favore contact your site administrator for more information.
stf.copyme=Inviami una copia
stf.email=Il tuo indirizzo Email
stf.emailrequired=Il campo 'Email Address' è obbligatorio.
stf.error=C'è stato un errore, per favore controlla le impostazioni del sito.
stf.fname=Il tuo Nome
stf.fnamerequired=Il campo 'Nome' è obbligatorio.
stf.lname=Il tuo Cognome
stf.lnamerequired=Il campo 'Cognome' è obbligatorio.
stf.message=Messaggio
stf.recipientaddresses=Recipient Email Address(es)
stf.recipientrequired=The first recipient email address è obbligatorio.
stf.required=Obbligatorio
stf.send=Invia
stf.sendtoafriend=Invia ad un amico
stf.sentence1={1} would like to share this article with you. Just click the link below to view the selection.
stf.sentence2=If the link doesn't work, copy and paste the full URL of the link (with no line breaks or carriage returns) into your browser's address field and hit Enter.
stf.yourlinkhasbeensent=Your link has been sent.
tagcloud.notags=There are currently no tags
tagcloud.tagcloud=Tag Cloud
tagcloud.tags=Tags
tagcloud.itemsare={1} items are tagged with
tagcloud.itemis={1} item is tagged with
user.authcode=Authorization Code
user.authcodeerror=The authorization code that you entered was not correct.
user.authcoderequired=The authorization code è obbligatorio.
user.contactinformation=Contact Information
user.createprofile=Crea Profilo
user.editprofile=Modifica Profilo
user.email=Email
user.emailconfirm=Conferma Email
user.emailconfirmvalidate=The 'Email' and 'Email Confirm' fields must match.
user.emailrequired=Il campo 'Indirizzo Email' è obbligatorio.
user.emailsubject={1} Public Registration
user.emailvalidate=The 'Email' field must be in a valid email format.
user.fname=Nome
user.fnamerequired=Il campo 'Nome' è obbligatorio.
user.forgetusernameorpassword=Hai dimenticato Username or Password?
user.forgotloginmessage=Enter your email address and we'll send it to you.
user.forgotnotfound=No account currently exists with the email address {1}.
user.forgotnotvalid=The email address '{1}' is not a valid format.
user.forgotsuccess=Your account information has been sent to you.
user.getpassword=Ottieni Password
user.interests=Sono interessato
user.lname=Cognome
user.lnamerequired=The 'Cognome' è obbligatorio.
user.login=Log In
user.loginblocked=Your access has been temporarily blocked. <br/>Per favore try again later or contact your site administrator for assistance.
user.loginfailed=Spiacente, there is no user that matches <br />that Username and Password. Per favore try again.
user.logout=Logout
user.message=Account Information (*Obbligatorio)
user.newdevice=Looks like you're using a new device!
user.notregistered=Not Registered?
user.organization=Organization
user.password=Password
user.passwordconfirm=Confierm Password
user.passwordconfirmrequired=Il campo 'Password' è obbligatoriod.
user.passwordrequired=The 'Password' è obbligatorio.
user.passwordvalidate=The 'Password' and 'Password Confirm' fields must match.
user.passwordstrengthvalidate=The Password you submitted must meet the following criteria: The 'Password' field cannot be the same as the username, must be at least 7 characters long, and must contain 1 upper case, 1 lower case and 1 numeric character.
user.pleaseenterauthcode=Per favore Enter Emailed Authorization Code
user.pleaselogin=Per favore Log In
user.rememberdevice=Ricorda Device
user.rememberme=Ricorda Me
user.requiredfields=Campi obbligatori
user.required=Obbligatorio
user.signin=Accedi
user.signup=SIscriviti
user.submitauthcode=invia
user.thankyouactive=Grazie for registering a new account. <br />Your login information has been emailed to you.
user.thankyouinactive=Grazie for registering. You will receive an E-mail confirmation letting you know when your account has been activated.
user.updateprofile=Aggiorna Profilo
user.username=Username
user.usernamerequired=Il campo 'Username' è obbligatorio.
user.usernamevalidate=L'username ''{1}'' che hai inserito è stato già usato da un altro utente.
user.welcome=Benvenuto
