/* Landscape phones and down */
  @media (max-width: 480px) {
	
	.error-container h1 {
		font-size: 72px;
	}
	
	#SiteSearch {
		float: none;
		display: inline-block;
	}
	
	.mura-grid {
	
		dt {
			width: 396px !important;
		}
	
		.objects,
		.display,
		.template,
		.nav,
		.updated,
		.admin {
		display: none;
		} 
		
	}
	
}

 /* Landscape phone to portrait tablet */
  @media (max-width: 767px) {
	
	#main {
		padding: 0 10px;
		margin-right: -20px;
		margin-left: -20px;	
	}
	
	.navbar-fixed-top .navbar-inner {
		padding: 0 !important;
	}
	
	.brand img {
		height: 30px;
		width: auto;
	}
	
	.subnavbar {
		margin-left: -20px;
		margin-right: -20px;	
	}
	
	.subnavbar-inner {
		height: auto;
	}
	
	.subnavbar .container > ul {
		width: 100%;
		height: auto;
		border: 0 !important;
		margin: 0 !important;
	}
	
	.subnavbar .container > ul > li {
		width: 33.3% !important;
		height: auto;
		margin-bottom: 0;
		border: 0 !important;
	}
    
    .subnavbar .container > ul > li > a {
    	width: 100% !important;
    	padding: 0 !important;
    }
    
    .subnavbar .container > ul > li.active > a {
		font-size: 11px;
    	background: transparent;
    }
    
    .subnavbar .container > ul > li.active > a {
    	background: @grayDarker;
    	color: @gray;
    }
    
	.subnavbar .container > ul > li > a > i {	
		display: inline-block;	
		margin-bottom: 0;
		font-size: 20px;
	}
	
	.subnavbar-open-right .dropdown-menu {
		left: auto;
		right: 0;
	}
	
	.subnavbar-open-right .dropdown-menu:before {
		left: auto;
		right: 12px;
	}
	.subnavbar-open-right .dropdown-menu:after {
		left: auto;
		right: 13px;
	}
	
	#select-site {
		width: auto;
		min-width: 100%;
		margin: 0;
		float: none;
	}
	
	#select-site a {
//		width: 33.3%;
	}
	
	.extra {
		margin-right: -20px;
		margin-left: -20px;
	}
	
	.extra .container {
		padding: 0 20px;
	}
	
	.footer {
		margin-right: -20px;
		margin-left: -20px;
	}
	
	.footer .container {
		padding: 0 20px;
	}
	
	.footer .footer-terms {
		text-align: left;
	}
	
	.footer .footer-terms a {
		margin-left: 0;
		margin-right: 1em;
	}
	
	.mura-grid dt {
			width: 189px;
			background: yellow;
		}	
}

 /* Portrait tablet to landscape and desktop */
  @media (min-width: 768px) and (max-width: 979px) {
	
	.navbar-fixed-top {
		position: static;
		margin-bottom: 0;
	}
	
	.subnavbar {
	}
	
	.subnavbar .container {		
		width: auto;
	}
	
}


/* Large desktop */
  @media (min-width: 1200px) {
	  
	  /*
.main .row > div.span12 {
	  	max-width: 940px;
	  }
*/
	
}
