// -- Bootstrap File Edits --
// 1. Commented out glyphicons @import to avoid conflict with font-awesome (bootstrap.less,line 30) 
// 2. Commented out variables.less @import (responsive.less, line 21)
// 3. Commented out #grid > .core(@gridColumnWidth1200, @gridGutterWidth1200); (responsive-1200px-min.less, line 9) 

@import "../bootstrap/less/bootstrap.less";
@import "variables.less";
@import "mixins.less";

.mura {
	
	@import "fonts.less";	
	@import "font-awesome.less";
	@import "typography.less";
	@import "header.less";
	@import "navigation.less";
	@import "tables.less";
	@import "mura-grid.less";
	@import "login.less";
	@import "forms.less";
	@import "tag-clouds.less";
	@import "session-history.less";
	@import "category-assignments.less";
	@import "dashboard.less";
	@import "setup.less";
	@import "site-settings.less";
	
// Layout

.main {
	padding-bottom: 2em;
}

.dropdown .dropdown-menu {
	.border-radius(6);
}

.btn-icon-only {
	padding-right: 3px;
	padding-left: 3px;
}

// Override bootstrap classes

.btn i {
	position: relative;
	text-shadow: 0 1px 0 rgba(255,255,255,1);
	}

.help-block {
	color: @black;
	}

.well {
		.box-shadow(0 0 0);
		.well-small;
		background: @grayLighter;
		margin-bottom: @baseLineHeight;
		clear: both;
		border: 1px solid transparent; /* Border 0 leaves artifacting on corners in Safari 6 */
	}
	
.tabbable {
	clear: both;
	}

.tabs-left {
	
	> .nav-tabs {
		border-right: 0;
		.makeColumn(2);
		margin-left: 0;
		}

	> .nav-tabs > li > a, > .nav-tabs > li > a:hover {
		border: 0 !important;
		.border-radius(4);
		background: @grayLighter;
		}

	.tab-content {
		.makeColumn(10);
		padding: 18px 0 0;
		margin-left: 0;
		background: @grayLighter;
		.border-radius(4);
		}

	.tab-pane > * {
		margin-left: 20px;
		margin-right: 20px;
		}
}

a[rel="tooltip"] {
	display: inline-block;
	color: @grayDark;
	padding-right: .25em;
	text-decoration: none;
	
	i {
		color: @gray;
		font-size: 14px;
		}
	
	}
		
div.tooltip {
	
	.tooltip-inner {
		padding: 10px;
		text-align: left;
		line-height: 1.2;
		}
	
	.tooltip-arrow {
		padding: 0;
		}
	}

.badge {
	background: darken(@gray,10%);
	font-size: @baseFontSize;
	}

// Additional Mura styles -- Move to separate file?

.success {
	.alert;
	.alert-success;
	}

.notice {
	.alert;
	}

.error {
	.alert;
	.alert-error;
	}

.info {
	.alert;
	.alert-info;
	}

.success, .notice, .error, .info {
	border-width: 2px;
	}

.separate {
	.clearfix;
	clear: both;
	margin-bottom: @baseLineHeight + 4px;
	padding-bottom: @baseLineHeight;
	background: url(../images/rule_dotted_big.gif) repeat-x bottom;
	}

.navZoom {
	.breadcrumb;
	}

a img {
	border: 0;
	}

img.fmImage {
	border: 0 solid #fff;
	margin: 10px;
	}

img.tabPreloader {
	margin: 0 0 1em auto;
	}

img#assocImage {
	clear: left !important;
	float: none;
	display: block;
	padding: 1em 0;
	}

#sm-modify-view {
	margin-bottom: @baseLineHeight;	
	}

/* @group Metadata List */

.metadata-horizontal {
	margin: 1px 0 0 0;
	padding: .25em .5em;
	list-style: none;
	float: right;
	background: #f9f9f9;
	.border-radius(14px);
	*width: 515px;
	font-size: 11px;
	}

.metadata-horizontal li {
	margin: 0 .5em .25em;
	padding: 0;
	color: #333;
	float: right;
	/*width: 30%;*/
	line-height: 20px;
	}

.metadata-horizontal li strong {
	padding: 0 .25em 0 0;
	}

.metadata-horizontal #ratestars {
	position: relative;
	top: 3px;
	}

.selectContentType {
	margin-bottom: 1em;
	clear: both;
	}

#csettings .metadata, #cextend .metadata {

	.well;
		
	list-style: none;
	margin-left: 0 !important;
		
		li {
			margin-bottom: .5em;
		}
	
	}
	


/* @end */
	
	

} /* End .mura */

@import "../bootstrap/less/responsive.less";

.mura { @import "admin-responsive.less"; }