#cextend {
	
	#setList {
		
		list-style: none;
		margin: 0;
		width: 25%;
		
		li {
			margin: 0 0 .25em;
			padding: .5em .75em;
			#gradient .vertical(#ccc,#666);
			border: 1px solid #555;
			.border-radius(3px);	
		}
	}
	
}