#configurator,
#configuratorTab {
	font-size: 11px;
}

#configurator {

	.span3 {
		width: 23.404255317% !important;
		}
	
	.span4 {
		width: 31.914893614% !important;
		}
	
	.span6 {
		width: 48.93617020799999% !important;
		}
		
	.span8 {
		width: 65.95744680199999% !important;
		}
		
	.span10 {
		width: 82.97872339599999% !important;
		}
	
	.span12 {
		width: 100% !important;
		}

	[class*="span"] { /* Overriding responsive styles becuase they get triggered by the width of the modal */
		width: inherit;
		float: left;
		margin-left: 2.127659574%;
		}

	[class*="span"]:first-child {
		margin-left: 0;
		}

	p.no-options {
		margin: 2em 0;
		}
		
	#sortableFields {
	
	> ul {
		width: 48%;
		float: left;
		}
		
	#displayListSort {
		
		float: right;
		
		li {
			font-size: 12px;
			}
		
		}
		
	}

}

#configurator #sortableFields,
#configuratorTab #sortableFields {
	overflow: hidden;
	width: 100%;
	/*max-width: 420px;*/
}

#availableFields {
	margin-bottom: 0;
}

#availableFields span, .dragMsg span {
	.inline-block;
	}

#sortableFields {
	
	.clearfix;
	clear: both;

	.dragMsg {
		font-style: italic;
		color: @gray;
		overflow: hidden;
		margin: 0 0 @baseLineHeight/2;
		line-height: 1;
		height: 12px;
		.clearfix;
	}

	li, li.ui-sortable-helper {

		margin: 0 0 3px 0;
		padding: @baseLineHeight/2;
		cursor: move;
		.border-radius(3px);
		
		}
}

#availableListSort,
#displayListSort,
#contentAvailableListSort,
#contentDisplayListSort  {
	.box-sizing(border-box);
	margin: 0;
	padding: 12px;
	list-style-type: none;
	border: 1px dotted red;
}

#availableListSort,
#contentAvailableListSort {
	border: 1px dotted @grayLight;
	min-height: 36px;
	margin: 0 18px 0 0;
	
	li {
		margin-left: 0;
	}
}