@sidebar-x: 170;
@mgr-grid-w-lg: 976px;
@mgr-grid-w-md: 976px;
@mgr-grid-w-sm: 767px;
@mgr-grid-w-xs: 543px;

 #tabArchitectural #gridContainer .overflow-wrap{
 overflow-x: auto;
 overflow-y: hidden;
 }  

/* LG: FULL WIDTH */
/* LG: FULL WIDTH */
/* LG: FULL WIDTH */

@media (min-width: (@screen-lg-min+60)) {
   #tabArchitectural #gridContainer dl{
    width: @mgr-grid-w-lg;
   }
   #tabArchitectural #gridContainer dl dt:first-child{
    width: 514px;
   }
}

/* MD: MEDIUM WIDTH */
/* MD: MEDIUM WIDTH */
/* MD: MEDIUM WIDTH */

@media (min-width: @screen-md-min) and (max-width: (@screen-lg-min + 59)) {
   #tabArchitectural #gridContainer dl{
    width: @mgr-grid-w-md;
   }
  #tabArchitectural #gridContainer dl dt:first-child{
    width: 514px;
   }
}

/* SM: SMALL WIDTH */
/* SM: SMALL WIDTH */
/* SM: SMALL WIDTH */

@media (min-width: @screen-sm-min) and (max-width: (@screen-md-min - 1)) {
   #tabArchitectural #gridContainer dl{
    width: @mgr-grid-w-sm;
   }
  #tabArchitectural #gridContainer dl dt:first-child{
    width: 415px;
  }
  /* hide some columns */
  dd.objects, dd.template{
  display:none;
  }
  #cdashboard #main + .sidebar,
  #mura-content #main + .sidebar{
    padding-left: 0;
  }
}


/* XS: EXTRA SMALL WIDTH */
/* XS: EXTRA SMALL WIDTH */
/* XS: EXTRA SMALL WIDTH */
@media (max-width: (@screen-sm-min - 1)) {
   #tabArchitectural #gridContainer dl{
    width: @mgr-grid-w-xs;
   }
  #tabArchitectural #gridContainer dl dt:first-child{
    width: 301px;
  }
  /* hide some columns */
  dd.objects, dd.template, dd.display, dd.nav{
  display:none;
  }
  #cdashboard #main + .sidebar,
  #mura-content #main + .sidebar{
    padding-left: 0;
  }
  .mura-item-metadata{
    text-align: left !important;
    margin-left: -8px;
  }

}

