#cdashboard {

	#contentSecondary {
		padding-top: 8px;

		p {
			line-height: 1.2;
			}
		
		/* Search */
		#siteSearch {
			
			float: none;
			
			.search-query {
				width: 135px;
				}
			
			input.btn {
				float: right;
				}
			}
		
		/* Site Summary & Drafts */
		
		dl {
			.dl-horizontal();
			margin-bottom: 0;
			.clearfix;
			}
			
		dt,dd {
			margin-bottom: .5em;
			line-height: 1.5 !important;
			float: left;
			display: block;
			font-size: 12px;
		}
		
		dt {
			text-align: left !important;
			font-weight: normal;
			}
		
		dd {
			margin-left: 3em !important;
			
		}
		
		ul {
			margin: 0;
		}
		
		li {
			list-style: none;
		}
		
		a {
			color: @orange;
		}
		
		.well li span {
			color: @gray;
		}
		
	}
	
}