@font-face {
	font-family: 'mura-icons';
	src:url('../fonts/mura/mura-icons.eot');
	src:url('../fonts/mura/mura-icons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/mura/mura-icons.svg#mura-icons') format('svg'),
		url('../fonts/mura/mura-icons.woff') format('woff'),
		url('../fonts/mura/mura-icons.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-mura]:before {
	font-family: 'mura-icons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	/* -webkit-font-smoothing: antialiased; */
}

/* Use the following CSS code if you want to have a class per icon */
[class^="mico-"]:before, [class*=" mico-"]:before {
	font-family: 'mura-icons';
	font-style: normal;
	speak: none;
	font-weight: normal;
	display: inline-block;
	text-decoration: inherit;
	/* -webkit-font-smoothing: antialiased; */
}
.mico-newspaper:before {
	content: "\21";
}
.mico-copy:before {
	content: "\22";
}
.mico-calendar:before {
	content: "\23";
}
.mico-box-add:before {
	content: "\24";
}
.mico-database:before {
	content: "\25";
}
.mico-cabinet:before {
	content: "\26";
}
.mico-cabinet-2:before {
	content: "\27";
}
.mico-calendar-2:before {
	content: "\28";
}
.mico-calendar-3:before {
	content: "\29";
}
.mico-file:before {
	content: "\2a";
}
.mico-window:before {
	content: "\2b";
}
.mico-file-2:before {
	content: "\2c";
}
.mico-file-3:before {
	content: "\2d";
}
.mico-files:before {
	content: "\2e";
}
.mico-cube:before {
	content: "\2f";
}
.mico-box:before {
	content: "\30";
}
.mico-box-2:before {
	content: "\31";
}
.mico-layout:before {
	content: "\32";
}
.mico-layout-2:before {
	content: "\33";
}
.mico-layout-3:before {
	content: "\34";
}
.mico-layout-4:before {
	content: "\35";
}
.mico-layout-5:before {
	content: "\36";
}
.mico-layout-6:before {
	content: "\37";
}
.mico-zip:before {
	content: "\38";
}
.mico-zip-2:before {
	content: "\39";
}
.mico-code:before {
	content: "\3a";
}
.mico-embed:before {
	content: "\3b";
}
.mico-file-powerpoint:before {
	content: "\3c";
}
.mico-file-excel:before {
	content: "\3d";
}
.mico-file-word:before {
	content: "\3e";
}
.mico-file-openoffice:before {
	content: "\3f";
}
.mico-file-pdf:before {
	content: "\40";
}
.mico-libreoffice:before {
	content: "\41";
}
.mico-file-css:before {
	content: "\42";
}
.mico-file-xml:before {
	content: "\43";
}
.mico-file-zip:before {
	content: "\44";
}
.mico-layers:before {
	content: "\45";
}
.mico-layers-alt:before {
	content: "\46";
}
.mico-unlock-fill:before {
	content: "\47";
}
.mico-unlock-stroke:before {
	content: "\48";
}
.mico-lock-stroke:before {
	content: "\49";
}
.mico-lock-fill:before {
	content: "\4a";
}
.mico-document-alt-fill:before {
	content: "\4b";
}
.mico-document-alt-stroke:before {
	content: "\4c";
}
.mico-move-alt2:before {
	content: "\4d";
}
.mico-move-alt1:before {
	content: "\4e";
}
.mico-move:before {
	content: "\4f";
}
.mico-bolt:before {
	content: "\50";
}
.mico-new-window:before {
	content: "\51";
}
.mico-rss:before {
	content: "\52";
}
.mico-window-2:before {
	content: "\53";
}
.mico-new-tab:before {
	content: "\54";
}
.mico-link:before {
	content: "\55";
}
