select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  height: @baseLineHeight+10;
  font-size: @baseFontSize;
  padding: 5px;
  line-height: @baseLineHeight;
  color: @grayDark;
}

.ui-datepicker {

	select {
		margin-bottom: .75em !important;
		width: 158px;
		font-size: @qeFontSize;
		padding: 2px 2px;
		height: auto;
		line-height: 1;
		}
	
	.ui-datepicker-prev, .ui-datepicker-next {
		top: 3px;
		}
		
	table {
		border: 0;
	}
	
	th,td {
		border: 0;
		}

}

.ui-datepicker-month {
	margin-right: 4px !important;
}

label.control-label {
	font-weight: bold;
}

.add-on {
	font-size: 15px;
}

#contentForm {
	clear: both;
}

#siteSearch {
	float: right;
	width: auto;
	margin: 0 0 2em;
	position: relative;
	right: 0;
	background: @grayLighter;
	padding: .75em .75em;
	.border-radius(5);
	
	input[type="text"],
	input[type="password"] {
		line-height: @baseLineHeight - 2;
		height: @baseLineHeight+6;
		padding: 2px;
	}
	
	.btn {
		line-height: @baseLineHeight - 4;
		height: @baseLineHeight + 6;
	}
}
