/* for styling of iframe itself, see admin-frontend.less */
body.modal-wrapper{	

	#frontEndToolsModalClose{
		float: right;
		font-size: 22px;
		color: #454545;
		line-height:1em;
	}

	#mura-content{
		padding: 15px !important;
	}

	.block-bordered{
		border:none;
	}
}
