/*------------------------------------------------------------------
[2. Navbar / .navbar]
*/

header {

	.navbar-fixed-top {
		position: static;
		margin-top: 0;
		margin-bottom: 0;
	}
	
	.navbar-inner {
		padding: 0;
		background: #292929; /* @navbarBackground */
		border-bottom: 1px solid #121212;		
		.border-radius(0);
		min-height: @navbarHeight;
	}
	
	.navbar .nav a {
		font-size: 11px;
	}
	
	.navbar .nav > li > a {
		padding: 5px 10px;
		color: @gray;
	}
	
	.navbar .brand {
	    top: 0;
	    position: absolute;
		display: inline-block;
		.ie7-inline-block();
	    padding: 0;
	    margin: 0 0 0 -4px;
	    z-index: 1030;
	}
		
	.navbar .brand-credit {
		position: absolute;
		top: 0;
		left: 55px;
		display: inline-block;
		.ie7-inline-block();
		height: 28px;
		width: 75px;
	}
	
	.nav-collapse {
		float: right;
	}
	
	#navEditProfile .dropdown-toggle {
		padding-right: 0;
	}
	
	/*------------------------------------------------------------------
	[3. Site-Specific Nav / .nav-site ]
	*/
	
	.nav-site {
			position: relative;
	    	margin-bottom: 30px;
	    	border-top: 1px solid #595959;
	    	.box-shadow(0 1px 6px @grayDark);
		    
		.nav-site-inner {
			background: #3A3A3A;
			#gradient .vertical(#414141,#323232);	
			border-bottom: 1px solid #000;
			height: auto;
		}
	}
	
	.nav-site {
	
		.container {
			position: relative;
		
			> ul {
				display: inline-block;
				padding: 0;
				margin: 0 0 0 55px;
				border-left: 1px solid #292929;
				border-right: 1px solid #4A4A4A;
			}
			
			> ul > li {
				float: left;
				min-width: 50px;
				height: auto;
				padding: 0;
				margin: 0;
				text-align: center;
				list-style: none;
				border-left: 1px solid #4A4A4A;
				border-right: 1px solid #292929;
			}
			
			> ul > li > ul > li {
				text-align: left;
			}
			
			> ul > li > a {
				display: block;
				height: auto;
				min-height: 60px;
				width: 90px;
				padding: 0 15px 0;
				font-size: 12px;
				font-weight: normal;
				color: @white;
				text-shadow: 0 -1px 0 rgba(000, 000, 000, 1.0);
				
				> i {
					display: inline-block;
					.size(18,20);
					font-size: 24px;
					line-height: 1;
					margin-top: 8px;
					margin-bottom: 2px;	
					color: @black;
					text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
				}
			
				> span {
					line-height: 16px;
				}
				
			}
			
			> ul > li > a:hover {
				color: @white;
				text-decoration: none;
				
				> i {
					color: @gray !important;
					text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
				}
			}
			
			> ul > li.active {
				
				> a {
					#gradient .vertical(#292929,#111);
					text-shadow: 0 -1px 0 rgba(0,0,0,1.0);
					color: @white;
				}
				
				> a > i {
					color: @grayDark;
					text-shadow: 0 -1px 0 rgba(0,0,0,1.0);
				}
			}
		
		}
		    
		.dropdown .dropdown-menu {
		    	.border-radius(0 0 5px 5px);
		    	background: hsla(0,0%,22%,.98);
		    	box-shadow: 0px 1px 6px @grayDark;
		    	margin-left: -1px;
		    }
		    
	    .dropdown .dropdown-menu .divider {
	        	background: hsla(0,0%,20%,.98);
	        	border-bottom: 1px solid hsla(0,0%,30%,.98);
	        }
		    
		.dropdown .dropdown-menu a {
			font-size: 12px;
			color: @white;
			}
			
		.dropdown-menu li > a:hover {
			background-color: rgba(0,0,0,.8);
		}
		
		.dropdown-menu .active > a {
			background-color: rgba(0,0,0,.2);
		}
		
		.dropdown-menu li > a:hover i, .dropdown-menu .active > a i {
			color: @grayDark !important;
		}
		
		.dropdown .dropdown-menu i {
			color: @grayDark;
			font-size: 15px;
		}
		
		/* Pointer on top of dropdown nav */
		.dropdown-menu::before { /* Shadow */
			/*top: -7px;
			left: 53px;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-bottom: 7px solid #CCC;
			border-bottom-color:  hsla(0,0%,22%,.98);*/
			/*color: hsla(0,100%,80%,.98);*/
			display: none;
		}
		
		.dropdown-menu::after {
			/*top: -6px;
			left: 54px;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-bottom: 6px solid hsla(0,0%,22%,1.0);*/
			display: none;
		}
		
		.caret {
			margin-top: 4px;
			border-top-color: white;
			border-bottom-color: white;
		}
		
		.dropdown.open .caret {
			display: inline-block;
		}	

		#select-site {
			/* width: 160px; */
			position: relative;
			/*#gradient .vertical(#323232,#414141);*/
			/*background-color: #555;*/
			border-left: 0;
		}
		
		#select-site a { /* Current Site Button */
			width: 130px;
			box-shadow: inset 0px 0px 12px rgba(0, 0, 0, .3);
		}
		
		#select-site li a { /* Dropdown Items */
			width: 130px;
			box-shadow: 0px 0px 0 rgba(0, 0, 0, 0);
		}
		
		#select-site #select-site-btn {
			display: block;
			width: 92px;
			margin: 0 0 0 -46px;
			min-height: 0;
			.border-radius(15);
			font-family: SilkscreenNormal;
			font-size: 8px;
			font-weight: normal;
			line-height: 1;
			letter-spacing: 1px;
			text-transform: uppercase;
			color: @white;
			/*background: hsla(0,0%,15%,.9);*/
			background: @orange;
			/*border: 1px solid #333;*/
			padding: 4px 0 3px;
			position: absolute;
			top: 10px;
			left: 50%;
			text-shadow: 0 -1px 0 rgba(0,0,0,.2);
			box-shadow: 0px 0px 8px rgba(0,0,0,.5);
			
			/* Matte BG */
			/*#gradient .vertical(hsla(12,100%,54%,1),hsla(11,100%,40%,1));*/
			
			/* Glossy BG */background: #ff4719; /* Old browsers */
			background: -moz-linear-gradient(top,  hsla(12,100%,55%,1) 0%, hsla(11,100%,62%,1) 50%, hsla(10,100%,49%,1) 51%, hsla(10,100%,49%,1) 71%, hsla(8,100%,51%,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsla(12,100%,55%,1)), color-stop(50%,hsla(11,100%,62%,1)), color-stop(51%,hsla(10,100%,49%,1)), color-stop(71%,hsla(10,100%,49%,1)), color-stop(100%,hsla(8,100%,51%,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  hsla(12,100%,55%,1) 0%,hsla(11,100%,62%,1) 50%,hsla(10,100%,49%,1) 51%,hsla(10,100%,49%,1) 71%,hsla(8,100%,51%,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  hsla(12,100%,55%,1) 0%,hsla(11,100%,62%,1) 50%,hsla(10,100%,49%,1) 51%,hsla(10,100%,49%,1) 71%,hsla(8,100%,51%,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  hsla(12,100%,55%,1) 0%,hsla(11,100%,62%,1) 50%,hsla(10,100%,49%,1) 51%,hsla(10,100%,49%,1) 71%,hsla(8,100%,51%,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  hsla(12,100%,55%,1) 0%,hsla(11,100%,62%,1) 50%,hsla(10,100%,49%,1) 51%,hsla(10,100%,49%,1) 71%,hsla(8,100%,51%,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4719', endColorstr='#ff2807',GradientType=0 ); /* IE6-9 */					
		}
		
		#select-site #select-site-btn:hover {
			color: @white;
			/*background: @orange;*/
			/*border: 1px solid #999;*/
			box-shadow: 0px 0px 8px rgba(255,255,255,.35);
		}
		 
		 #select-site-btn i {
		 	/*text-shadow: 0 0 6px rgba(255,255,255,.65);*/
		 }
		    
		 #select-site-btn span {
		 	.text-overflow;
		 	color: darken(@gray,0%);
		 	color: @white;
		 	/*text-shadow: 0 0 6px rgba(255,255,255,.65);*/
		 }
		 
		 #select-site-btn .dropdown-menu  i {
		 	text-shadow: 0 0 0 !important;
		 } 	    
		
		/* Button Dropdown Selector
		
		#select-site {
			position: absolute;
			top: 16px;
			right: 0;
			
			.btn {
				color: @grayDark;
				font-size: 11px;
				/*line-height: 15px;*!/
				.border-radius(3);
				.buttonBackground(@grayLighter, @grayLight);
			
				i {
					font-size: 13px;
					color: @grayDark;
					position: relative;
					top: 1px;
				}
			
			}
			
			.caret {
				margin-top: 7px;
				border-top-color: @black;
				border-bottom-color: @black;
			}
			
			.dropdown-menu {
				font-size: 11px;
			}
		}*/
		
		/*#current-site {
			font-size: 12px;
			margin-bottom: 3em;
			padding: .2em .2em .2em 0; /*116px*!/
			color: @white;
			background: @gray;
		}
		
		#current-site i {
			font-size: 16px;
			color: @grayDarker;
		}*/

	} // End .subnav
} // End <header>