@iconColor: lighten(@grayDark,18%);

.icon-font(@font) {
	font-family: @font;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	}

.mura-grid .actions, .mura-table-grid .actions {
	
	ul {
		margin: 0 auto;
		.inline-block;
		}
	
	li {
		list-style: none; 
		.inline-block;
		float: none;
		padding: 0;
		margin-right: 2px;
		clear: none !important;
		line-height: 22px;
		
		&.edit { margin-right: 1px; }
		&.version-history {  }
		&.download i { font-size: 18px; }
		&.edit {  }
		&.preview {  }
		&.delete {  }
		&.permissions {  }
		&.version-history {  }
		&.download {  }
		&.manage-data {  }
		&.rss {  }
		&.import {  }
		&.view-report {  }
		&:last-child { padding-right: 0 !important; }
		
	a:hover {
		text-decoration: none;
		}
	}
	
	i {
		font-size: 17px;
		width: auto !important;
		color: @iconColor;
		
		&:hover { color: @grayDarker; }
		
		}
			
	.disabled i {
		color: @gray;
		}
	
	.template i {
		font-size: 24px;
	}

	/* .add:hover i { color: lighten(@grayDark,10%); } */
}

/*
#carch,#cchangesets,#carch,#cfeed,#cadvertising,#cemail,#cmailinglist,#cprivateusers,#cpublicusers {

	.mura-table-grid .actions {
		
		li {
			.icon-font('FontAwesome');
			color: @iconColor;
			font-size: 18px;
			margin: 0 -18px 0 0;
			padding-right: 3px !important;
			
			&.disabled {
				color: @gray;
			}
			
			&.edit:before { content: '\f040'; }
			&.preview:before { content: '\f0ac'; }
			&.delete:before { content: '\f057'; }
			&.permissions:before { content: '\f0c0'; }
			&.version-history:before { content: '\f02d'; }
			&.download:before { content: '\f01a'; }
			&.manage-data:before { content: '\f0ad'; }
			&.rss:before { content: '\f09e'; }
			&.import:before { content: '\f019'; } // truck \f0d1
			&.view-report:before { content: '\f080'; }
			
			> a, > span {
				.inline-block;
				width: 18px;
				text-indent: -9999px;
			}
		}	
	}
}
*/

// Many styles overlap with .mura-grid styles for these, need to combine
.navZoom li {
			margin: 0;
			padding: 2px 0 !important;
			
			&:before {
				.icon-font('FontAwesome');
				font-size: 18px;
				position: relative;
				top: 2px;
				color: @grayDark;
			}
			
			&.file {
					
					/* margin-left: -3px; */
					
					&:before { 
					content: attr(data-filetype);
					font-family: 'SilkscreenNormal';
					font-size: 8px;
					line-height: 1;
					background: @grayDark;
					color: @white;
					padding: 4px 4px 3px;
					.border-radius(2px);
					top: -2px;
					text-shadow: 0 0 0 !important;
					overflow: hidden;					
					}	
				}
				
			&.link:before { content: '\f0c1'; }
			&.localrepo:before { content: '\f07b'; }
			&.gallery:before { content: '\f00a'; }			
			/* &.file:before { content: '\f0c6'; } */
			&.calendar:before { content: '\f073'; font-size: 21px; top: 3px; }
			
			&.jpg:before,
			&.jpeg:before,
			&.png:before,
			&.gif:before {
				font-family: 'FontAwesome'; 
				background: transparent;
				padding: 0;
				color: @grayDark;
				content: "\f03e";
				font-size: 19px;
				top: 3px;
				}
			
			&.page:before { 
				.icon-font('mura-icons');
				content: "\36";
				font-size: 17px;
				}
				
			&.gallery {
				
				+ .file.jpg:before,
				+ .file.jpeg:before,
				+ .file.png:before,
				+ .file.gif:before {
					.icon-font(FontAwesome);
					content: "\f03e";
					font-size: 19px;
					top: 3px;
					background: transparent;
					padding: 0;
					color: @iconColor;
					}
			}

}