/* section 1 */

*[draggable=true] {
  -moz-user-select:none;
  -khtml-user-drag: element;
  cursor: move;
}

/* 
	DEV NOTE
	ie10 does not allow use of 'inherit' on calculated parent
	example: .mura-sidebar uses a calculated height, therefore the child elements cannot use 'inherit' for height
	http://stackoverflow.com/questions/19423384/css-less-calc-method-is-crashing-my-ie10
*/

.mura-sidebar__objects-list {
	height: 100%;
	width: 100%;
	overflow: scroll;
}

.mura-sidebar__objects-list__object-group {
	margin: 18px;
}


.mura-sidebar__objects-list__object-group h3 {
	margin: 0 0 .5em 0;
	padding: 0;
	font-size: 32px;
	font-weight: bold;
	color: #ff3a00;
	line-height: 44px;
	letter-spacing: -0.05em;
}

.mura-sidebar__objects-list__object-group-heading {}

/* legacy, initial set */
.mura-sidebar__object-group-items,
.mura-sidebar__objects-list__object-group-items {
	padding: 8px;
	background-color: #e6e6e6;
	border-radius: 3px;
}

.mura-sidebar__object-group-items {
	padding: 8px;
	background-color: #e6e6e6;
	border-radius: 3px;
}

.mura-sidebar__object-group-items select,
.mura-sidebar__objects-list__object-group-items select {
	margin: .5em 0;
	width: 100%;
}

.mura-sidebar__objects-list__object-item {
	box-sizing: border-box;
	padding: .5em;
	margin-bottom: -1px;
	background-color: #F5F5F5;
	font-size: 13px;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	font-weight: bold;
}

.mura-sidebar__objects-list__object-item + .mura-sidebar__objects-list__object-item {
	border-top: 1px solid rgba(0,0,0,0.07);
}

.mura-sidebar__objects-list__object-item:hover {
	background: #f9f9f9;
	cursor: pointer;
}

.mura-region-local {
	min-height: 15px;
}

.mura-object {
	cursor: pointer;
}

.mura-object.active {
	box-shadow: inset 0 0 0 1px #eee;
}

.mura-object.active:hover,
.mura-async-object.active[data-object="folder"]:hover {
	box-shadow: inset 0 0 0 2px #999;
}

.mura-drop-target {
	border-bottom: dotted #ff0000;
	margin-bottom: -1px;
}

.mura-object.active.mura-object-selected,
.mura-async-object.active[data-object="folder"].mura-object-selected {
	box-shadow: inset 0 0 0 2px #ff3800;
}

body {
	padding-left: 0;
	transition: padding 0.3s ease;
}

.-state__pushed--left {
	min-width: 100%;
	box-sizing: border-box;
	display: table;
	
	transition: padding 0.3s ease;
}

.-state__pushed--left {

	/* temporarily set left class to right styles */
	padding-right: 300px;
}

.mura__layout-manager__controls {
	width: 300px;
	position: fixed;
	
	right: -300px;
	top: 0;
	bottom: 0;
	
	z-index: 15; /* 1 higher than navbar */
	
	transition: right 0.3s ease;
	
	height: 100vh;

	box-shadow: -1px 0 0 0 rgba(0,0,0,0.1);
	
}

.mura__layout-manager__controls__scrollable {
	height: inherit;
	width: inherit;
	overflow: scroll;
}

.mura__layout-manager__controls__objects {
	padding: 50px 0;
}

.-state__pushed--left .mura__layout-manager__controls {
	/* temporarily set left class to right styles */
	
	right: 0;
	transition: right 0.3s ease;
}

.mura__layout-manager__controls {
	background-color: #FFFFFF;
}



/* buttons
===================================== */


/* button colors - reproducing bootstrap */
.frontEndToolsModal,
#mura-objects-legacy-btn,
.mura-objects-back-btn {
	background-color: #337ab7;
	color: #fff;
	line-height: 24px;
	display: inline-block;
}

/* mini -- reproducing bootstrap */
.frontEndToolsModal,
#mura-objects-legacy-btn,
.mura-objects-back-btn {
	padding: 0 6px;
	font-size: 10.5px;
}

/* border radius */
#mura-objects-legacy-btn,
.mura-objects-back-btn {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}


[data-object="folder"] .frontEndToolsModal {
/* 	transform: translateX(-100%); */
}

/* bug fixes
===================================== */

.mura-region.mura-editable {
	clear: both;
}

/* iframe
===================================== */

.mura-editable .mura-editable-attribute::after {
	content: '';
	display: table;
	clear: both;
}

.mura #configurator .fieldset-wrap {
	padding: 5px !important;
}

.mura__layout-manager__controls .mura #configurator .fieldset-wrap {
	padding: 5px;
}

.mura__layout-manager__controls .mura #configurator .fieldset-wrap + .fieldset-wrap {
	margin-top: 1em;
}