// use outermost div for higher specificity hook into sidebar objects
.mura__layout-manager__controls {
	
	// position styles of sidebar
	width: 300px;
	position: fixed;
	top: 0;
	bottom: 0;
	z-index: 15; /* 1 higher than navbar */
	height: 100vh;
	background-color: #454545;
	
	// reset typography styles in layout manager sidebar
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: normal;
	text-transform: none;
	
	// reset typography styles NESTED within sidebar
	* {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: normal;
		text-transform: none;
	}
	
	*[draggable=true] {
	  -moz-user-select:none;
	  -khtml-user-drag: element;
	  cursor: move;
	}
}

	
// button styles copied from admin css
.btn {
	display: inline-block;
	padding: 4px 12px;
	margin-bottom: 0;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: #666;
	text-shadow: 0 1px 1px rgba(255,255,255,0.75);
	background-color: #f3f3f3;
	background-image: -moz-linear-gradient(top, #f7f7f7, #ededed);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#ededed));
	background-image: -webkit-linear-gradient(top, #f7f7f7, #ededed);
	background-image: -o-linear-gradient(top, #f7f7f7, #ededed);
	background-image: linear-gradient(to bottom, #f7f7f7, #ededed);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff7f7f7', endColorstr='#ffededed', GradientType=0);
	border-color: #ededed #ededed #c7c7c7;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	border: 1px solid #e6e6e6;
	border-bottom-color: #ccc;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	
	color: #666;
	border-color: #e6e6e6 #e6e6e6 #ccc;
}
	
.btn-primary {
	background-image:none;
	text-shadow:none;
  color: #ffffff;
  background-color: #4485f1;
  border-color: #4882cc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	
}

/* 
	DEV NOTE
	ie10 does not allow use of 'inherit' on calculated parent
	example: .mura-sidebar uses a calculated height, therefore the child elements cannot use 'inherit' for height
	http://stackoverflow.com/questions/19423384/css-less-calc-method-is-crashing-my-ie10
*/

.mura__layout-manager__controls__scrollable {
	height: inherit;
	width: inherit;
	overflow: scroll;
}

.mura__layout-manager__controls__objects {
	padding: 30px 0 50px 0;

	/* sidebar icons */
	*[class^="mi-"], 
	*[class*=" mi-"]{
		width: 18px;
		padding-right: 1em;
		font-size: 1em;
		color: #898989;
	}

}

.mura-sidebar__objects-list {
	height: 100%;
	width: 100%;
	overflow: auto;
}

.mura-sidebar__objects-list__object-group {
	margin: 18px;
}

.mura-sidebar__objects-list__object-group h3 {
	margin: 23px 0 15px 0;
	padding: 0;
	font-size: 24px;
	font-weight: normal;
	color: #f3f3f3;
	line-height: 1.2;
}

.mura-sidebar__objects-list__object-group-heading {}

/* legacy, initial set */
.mura-sidebar__object-group-items,
.mura-sidebar__objects-list__object-group-items {
	padding: 0;
	background:none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.mura-sidebar__object-group-items {
	padding: 8px;
	background-color: #e6e6e6;
	border-radius: 3px;
}

.mura-sidebar__object-group-items select,
.mura-sidebar__objects-list__object-group-items select {
	margin: .5em 0;
	width: 100%;
}

.mura-sidebar__objects-list__object-item {
	box-sizing: border-box;
	display:block;
	padding: 10px 16px;
	margin-bottom: 2px;
	background-color: #565656;
	font-size: 12px;
	color: #d8d8d8;
	font-weight: bold;
  border: none;
  border-collapse: collapse;	
}

.mura-sidebar__objects-list__object-item + .mura-sidebar__objects-list__object-item {
	border:none;
}

.mura-sidebar__objects-list__object-item:hover {
	background: #6f6f6f;
	color: #f5f5f5;
	/* cursor: pointer; */
}



/* iframe
===================================== */

.mura #sortableFields.sortable-sidebar #displayListSort {
	width: 100%;
	float: none;
}

.mura-editable .mura-editable-attribute::after {
	content: '';
	display: table;
	clear: both;
}

.mura #configurator .fieldset-wrap {
	padding: 5px !important;
}

.mura__layout-manager__controls .mura #configurator .fieldset-wrap {
	padding: 5px;
}

.mura__layout-manager__controls .mura #configurator .fieldset-wrap + .fieldset-wrap {
	margin-top: 1em;
}