/* site manager shim: apply legacy styles */
#carch #main-container{
  /* mura-grid, requires icons.less */
  @import "icons.less";
  @import "mura-grid.less";
    // BS2 Lists
    @horizontalComponentOffset: 180px;
    ul, ol {
      padding: 0;
      margin: 0 0 @baseLineHeight / 2 25px;
    }
    ul ul,
    ul ol,
    ol ol,
    ol ul {
      margin-bottom: 0;
    }
    li {
      line-height: @baseLineHeight;
    }
  }
/* /site manager shim */

/* site manager architectural layout */
#carch #mura-content #sitemgr-reorder{
  clear: both;
}
#sm-modify-view .btn-group,
#sm-modify-view .btn-group .dropdown-menu{
  .pull-right;
}
#gridContainer .btn-group,
#tabArchitectural .btn-group,
#sm-modify-view{
  float: right;
  margin: 0 0 25px 0;
}

#tabArchitectural #gridContainer{
  max-width: 869px;
}

#carch #mura-content #tabArchitectural ul.breadcrumb,
#carch #mura-content #gridContainer ul.breadcrumb{
  float: left;
}
#carch #mura-content #gridContainer ul.breadcrumb > :first-child{
  margin-left: 0;
}
/* /site manager architectural */

/* site manager flat layout */
#carch #mura-content #flatViewContainer .thumbnail{
  .pull-left;
}

#carch #mura-content #flatViewContainer ul.breadcrumb,
#carch #mura-content #flatViewContainer ol.breadcrumb{
  clear:none;
  margin-left: 0;  
}
#carch #mura-content #flatViewContainer ul.breadcrumb > :first-child,
#carch #mura-content #flatViewContainer ol.breadcrumb > :first-child{
  margin-left: 0;
}

#carch #mura-content #flatViewContainer .search-showing{
  .pull-left;
  clear: left;
}

#carch #mura-content #flatViewContainer .pagination{
  .pull-right;
}

/* /site manager flat layout */

/* content objects tab */
#editObjects {
  
  > div {
    .half;
  }
    
    .region {
      .clearfix;
      }
    
    dl {
      .pull-left;
      margin: 0 6px 10px 0;
      padding: 0 !important;
      
      dt {
        margin-bottom: .5em;
        font-weight: normal;
        font-style: italic;
      }
      
      dd {
        margin: 0;        
        }
      }
    
    #availableRegions dl {
      margin-left: 6px;
    }
    
    .btn-group {
      .pull-left;
      height: 100px;
      padding-top: 50px;
      }

    .multiSelect {
      min-height: 100px;
      height: auto;
      width: 300px;
      margin: 0;
    }
  
  .btn {
    width: 6px;
    padding: 4px 10px;
    
    i {
      position: relative;
      top: 2px;
      font-size: 12px;
      text-shadow: 1px 0 0 @white;
    }
  }
}

#availableObjectsContainer {
  
  select#availableObjects {
    width: 270px;
    max-width: 270px;
  }
  
  .control-group {
    padding: 0;
  }
  
  #classList {
    clear: both;
  }
  
}

#availableRegions .btn-group-vertical .btn{
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  padding: 4px 13px 4px 10px;
}

/* /content objects tab */ 

/* list display options tab */
#configuratorContainer {

  h2 {
    margin-top: -@baseLineHeight;
    }
  
  .form-actions {
    padding-top: @baseLineHeight;
    text-align: center;
    
    .btn {
      .btn-primary;
      }
    }
  }

#availableFields, #availableGroups {
  margin-bottom: 0;
}

#availableFields span, #availableGroups span, .dragMsg span {
  .inline-block;
  }

#sortableFields, .sortableFields, #sortableGroups, .sortableGroups {
  
  .clearfix;
  clear: both;

  .dragMsg {
    font-style: italic;
    color: @gray;
    overflow: hidden;
    margin: 0 0 @baseLineHeight/2;
    line-height: 1;
    height: @baseLineHeight;
    padding: 0 0 16px 0;
    .clearfix;
    }

  li, li.ui-sortable-helper {

    margin: 0 0 3px 0;
    padding: @baseLineHeight/2;
    cursor: move;
    border: 0;
    .border-radius(3px);
    /* #gradient .vertical(hsl(260,0%,90%),hsl(260,0%,86%)); */
    background: darken(@grayLighter,6%);
    }

  #availableListSort,
  #displayListSort,
  #contentAvailableListSort,
  #contentDisplayListSort,
  #groupAvailableListSort,
  #groupAssignmentListSort  {
    .box-sizing(border-box);
    margin: 0 0 @baseLineHeight !important;
    padding: 12px !important;
    list-style-type: none;
    border: 1px dotted red;
    width: 48%;
    float: right;
  }
  
  #availableListSort,
  #contentAvailableListSort,
  #groupAvailableListSort {
    border: 1px dotted @grayLight;
    min-height: 36px;
    margin: 0 18px 0 0;
    float: left;
    
    li {
      margin-left: 0;
    }
  }
  
  #contentDisplayListSort, #displayListSort, #groupAssignmentListSort, #groupAvailableListSort {
    
    li {
      background: hsl(55,80%,88%);
    }
    
  }
}

#sortableGroups > ol#groupAssignmentListSort {
  
  list-style: inside decimal; 

}
/* /list display options tab */

/* Categorization Tab */
#carch #tabCategorization {

  .mura-grid { 
    margin: 0;
    width: 100%;
    
    li {
      float: none;
      cursor: default;
      } 
    
    }

  dl {
  
    float: none;
    width: 100%;
    .clearfix();
    
    dt {
      line-height: 28px;
      width: auto;
      max-width: 570px;
      border-right: none;
      }

    dd {
      width: 100px;
      border-left: 1px solid @tableBorder;
      border-right: none;
      float: right;
      }
    }


  .mura-grid-hdr {
    dt, dd { font-weight: bold; }
    dt { 
      padding-left: 12px !important;
      width: 100%;
      }
  }
  
  #mura-nodes {
    
    // !important needed to overrode .mura-grid styles
    
    li li dt { padding-left: 2em !important; }
    li li li dt { padding-left: 3em !important; }
    li li li li dt { padding-left: 4em !important; }
    li li li li li dt { padding-left: 5em !important; }
    li li li li li li dt { padding-left: 6em !important; }
    li li li li li li li li dt { padding-left: 7em !important; }
    li li li li li li li li li dt { padding-left: 8em !important; }
    li li li li li li li li li li dt { padding-left: 9em !important; }
    li li li li li li li li li li li dt { padding-left: 10em !important; }
    li li li li li li li li li li li li dt { padding-left: 11em !important; }
      
    .categorytitle > .hasChildren { 
// TODO : need this? 2016-01-19T16:12:56-07:00
//     .mura-grid > .hasChildren; 
    margin-left: 1em; 
    }
      
    dt {
    
      > span {
      
        .inline-block;
        cursor: default;
        width: 10px;
        margin-left: 1em;
        margin-right: 2px;
        }
        
      > label {
      
      cursor: pointer;
      margin-bottom: 0;
      .inline-block;
      line-height: 28px;
      font-weight: normal;
      
      input[type="checkbox"] {
        margin-top: 0 !important;
        position: relative;
        top: -1px;
        }
      
      }

      }   
    }
  }

/* /categorization tab */

/* Related content tab */

#tabRelatedcontent {
  table {
    margin-top: @baseLineHeight;
  }
}

/* /related content tab */