.mura {
	#clogin > .container-fluid > .row {
		//.container-fixed();
		width: 40%;
		margin-top: 30px;
		.center-block();
	}
	
	#clogin #login, #clogin #sendLogin {
		//.makeColumn(3);
		margin-bottom: 20px;
		padding: 26px 30px;
		background: #f9f9f9;
		.border-radius(6px);
		.box-shadow(0px 0px 4px #999);
	}
}