.navZoom, #crumblist {
	list-style: none;
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
	clear: both;
	border-bottom: 1px dotted #ccc;
}

#content .notice .navZoom {
	background: none;
	padding: 0;
	margin: 0;
	font-size: 12px;
}

.notice p {
	margin-bottom: .5em;
}

h3 + .navZoom {
	margin-top: 2.3em;
}

.navZoom + form  {
	margin-top: 1.35em;
}

td #crumblist {
	margin-bottom: 0;
	padding-bottom: 0;
}

.navZoom li, #crumblist li {
	display: inline;
	margin: 0;
	padding: 0;
	background-image: url(../images/icons/files/icon_generic_small.gif);
	background-repeat: no-repeat;
}

.navZoom li.last a, #crumblist li.last a {
	font-weight: bold;
}

.navZoom li a, #crumblist li a {
	padding: 2px 0;
}