#nav-module-specific {
	margin-bottom: @baseLineHeight;  // * 1.5
	margin-left: 0;
	clear: both;
	
	a.btn {
		/* box-shadow: 1px 1px 2px rgba(000,000,000,.15); */
		text-shadow: (0 1px rgba(255,255,255,.99));
/* 		font-size: 12px; */
		padding: 4px 12px;
			
		i {
			color: darken(@gray,40%);
			text-shadow: (0 1px rgba(255,255,255,1.0));
			font-size: 13px;
		}
	}
	
	a.active, a:active {
		box-shadow: rgba(0, 0, 0, 0.138438) 0px 1px 4px 0px inset, rgba(0, 0, 0, 0.036875) 0px 1px 2px 0px;
		}
}

#btn-module-specific {
	margin-bottom: @baseLineHeight;
}

// Tabs 


.tabbable {
	
	clear: both;
	
	> .nav-tabs {
	font-weight: bold;
		}
	
	.nav .active a {
		color: @grayDarker;
		}
	
}

.tabs-left { // Content Editing, etc.
		
	> .nav-tabs {
		border: 0;
		.makeColumn(2);
		margin-left: 0;
		}
	
	> .nav-tabs > li {
		margin-bottom: .5em;
		}
		
	> .nav-tabs > li > a,
	> .nav-tabs > li > a:hover {
		border: 0 !important;
		display: block;
		padding: 1em .75em;
		.border-radius(3px);
		position: relative;		
		}
		
	.nav-tabs > li > a:hover {

	
		/*
&:before {
			position: absolute;
			right: -4px;
			top: 4px;
			font-family: FontAwesome;
			font-weight: normal;
			font-style: normal;
			display: inline-block;
			width: 1em;
			font-size: 20px;
			line-height: 38px;
			color: @grayLight;
			display: inline-block;
			content: "\f054";
			text-shadow: 0 -1px 0 @gray;
			}
*/
		
		}
		
	> .nav-tabs > li.active {
	
		> a {
			border: 0 !important;
			#gradient .vertical(hsl(0,0,99%),hsl(0,0,97%));
			.box-shadow(0 1px 3px rgba(0,0,0,0.2));
			position: relative;
			}
				
		/*
> a:before {
		position: absolute;
		right: -4px;
		top: 4px;
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		display: inline-block;
		width: 1em;
		font-size: 20px;
		line-height: 38px;
		color: @grayLight;
		display: inline-block;
		content: "\f054";
		text-shadow: 0 -1px 0 @gray;
		}
*/
	}	

				
	/* Content */
	.tab-content {
		.makeColumn(10);
		.border-radius(3px);
		padding: 0;
		margin-left: 0;
		#gradient .vertical(hsl(0,0,98%),hsl(0,0,95%));
		//#gradient .radial (hsl(100,0,99%),hsl(100,0,97%));
		.box-shadow(0 1px 3px rgba(0,0,0,0.2));
		//min-height: 400px;
		}

	.tab-pane {
		padding: @baseLineHeight 0 0;
		margin: @baseLineHeight;
		background: rgba(255,255,255,.73);
		.border-radius(3px);
		border: 1px solid rgba(240,240,240,.8);
		}
	}
	
.pane-wrap {
	.tabs-left > .tab-content;
	.makeColumn(12);
	margin: 0 0 @baseLineHeight*2 0;
}

.pane {
	
	.tabs-left > .tab-pane;
	
	h2 {
		padding: 0 @baseLineHeight;
	}
}
// Pills

.navSort {
	margin-bottom: @baseLineHeight;
	height: 32px;
}

.nav-pills {

	margin-bottom: @baseLineHeight;
	
	li {
		/* margin-right: .25em; */
		}
	
	li a {
		
		}
		
	li a.active, li a:hover {
		
		}
		
}

// Pagination
.mura-results-wrapper {

	.clearfix;
	
	.search-showing {
		.pull-left;
		clear: left;
		height: 26px;
		line-height: 26px;
		margin: 0 2em 0 0;
		}	
}

.pagination {
	
	.pull-right;
	margin: 0;
	
	li {
		
		}
		
	li a {
		padding: 0 8px;
		height: 26px;
		line-height: 26px;		
		}
	
	li a.active {
		color: @grayDark;
		}	
}

// Zoom/Breadcrumb Nav

.navZoom {
	list-style: none;
	margin: 0 0 @baseLineHeight !important;
	padding: 6px 15px !important;
	clear: both;
	border: 0 solid #f5f5f5 !important;
	.border-radius(3px) !important;
	#gradient .vertical(hsl(0,0,98%),hsl(0,0,96%));
	.box-shadow(0 1px 3px rgba(0,0,0,0.2));
	
}

#content .notice .navZoom {
	background: none;
	padding: 0;
	margin: 0;
	font-size: 12px;
}

.navZoom li {
	display: inline;
	margin: 0;
	padding: 0;
	background-image: url(../images/icons/files/icon_generic_small.gif);
	background-repeat: no-repeat;
}

.navZoom li.last a {
	font-weight: bold;
}

.navZoom li a {
	padding: 2px 0;
}

.notice p {
	margin-bottom: .5em;
}

h2 + .navZoom {
	margin-top: 2.3em;
}

.navZoom + form  {
	margin-top: 1.35em;
}