#svTagCloud ol { margin: 0 0 2em; }
#svTagCloud li { display: inline; }
#svTagCloud span { position: absolute; left: -9999px; width: 990px; }
#svTagCloud .not-popular { font-size: .9em; }
#svTagCloud .not-very-popular { font-size: 1em; }
#svTagCloud .somewhat-popular { font-size: 1.3em; }
#svTagCloud .popular { font-size: 1.6em; }
#svTagCloud .very-popular { font-size: 1.9em; }
#svTagCloud .ultra-popular { font-size: 2.2em; }

#svTagCloud a {
	color: #369;
}

#svTagCloud a {
	padding: 2px 4px;
}

#svTagCloud a.active, #svTagCloud a:hover {
	text-decoration: none;
	border-radius: 4px;
}
#svTagCloud a.active {
	
}
#svTagCloud a:hover {
	color: #fff;
	background: #333;
}