/* @group Headings */

h2 {
	margin: 0 0 .5em 0;
	padding: 0;
	font-size: 26px;
	font-weight: normal;
	color: @orange;
	line-height: 1;
	text-shadow: 0 1px rgba(255,255,255,1);
}

#carch h2, #cemail h2 {
	float: left;
	margin-bottom: .75em;
}

#carch.compact h2 {
	float: none !important;
}

p+h2 {
	margin: 1em 0;
}

#popUp h2 {
	margin-bottom: .5em;
}

/*h2.pluginTitle {
	margin: 0 0 1em 0;
	padding: 0;
	text-transform: uppercase;
	font-size: 1.2em;
	font-weight: normal;
	color: #666;
}*/

h2 span {
	font-size: .75em;
	color: #666;
}

h2.editTitle {
	padding: .5em;
	background: #f9f9f9;
	margin: 0 0 10px;
}

p.editTitle {
	display: block;
	margin: 0 0 3px;
	font-size: 10px;
	text-transform: uppercase;
	color: #999;
	letter-spacing: .05em;
}

h2.editTitle span {
	display: block;
	margin: 0 0 4px;
	font-size: 10px;
	text-transform: uppercase;
	color: #999;
	letter-spacing: .05em;
}

#cPlugins h2 span {
	font-size: 1em;
}

h3 {
	margin: 0 0 .5em 0;
	padding: 0;
	font-size: 18px;
	font-weight: normal;
	color: #333;
}

#popUp h3, .docs h3 {
	color: #69c;
}

h3.separate {
	margin-bottom: .5em;
}

h3.alt {
	font-size: 12px;
	font-weight: bold;
	clear: both;
}

#siteSearch h3 {
	font-size: 11px;
	color: #000 !important;
	margin-bottom: 0;
	width: auto;
}

.viewUpdate h3 {
	margin-bottom: .25em;
}

#contentSecondary h3 {
	color: #69c;
	font-size: 14px;
	margin-bottom: .25em;
}

/*#advancedSearch h3 {
	margin-top: 16px;
	padding-top: 16px;
	background: url(../images/rule_dotted_big.gif) repeat-x left top;
}*/

h3 .extLink {
	font-size: .65em;
	font-weight: normal;
	color: #a8a8ac;
	padding-left: .5em;
}

h3 span {
	font-size: 12px;
}

h4 {
	margin: 0 0 .75em 0 !important;
	padding: 0;
	font-size: 15px;
	font-weight: normal;
	clear: both;
}

.sidebar h4 {
	font-size: 12px;
	text-transform: uppercase;
	margin-bottom: .25em !important;
}

#filterByTitle h4 {
	margin: 0 0 .75em 0;
	padding: 0;
	font-size: 12px;
	font-weight: normal;
	text-transform: none;
}

h5 {
	margin: 0 0 .75em 0;
	padding: 0;
	font-size: 1em;
	color: #333;
	/*text-transform: uppercase;*/
	font-weight: bold;
	clear: both;
}

/* @end */
