// Session Tools
.mura-session-tools {
	margin-bottom: 1em;
}

// Page Tools
.mura-page-tools {
	margin: 0 0 2em;
	padding: 0;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			margin: 0;
			padding: 0;

			a { line-height: 20px; }

		}
	}
}

// Favorites List
#favoriteList {
	margin: 0 0 1em;
	list-style: none;

	li {
		border: none;
		line-height: 1;
		margin: 0 0 .65em !important;
		padding: 0;

		&.defaultMsg {
			margin: 0;
			list-style: none !important;
			font-size: 1em;
			line-height: 1.2;
			color: #666;
		}

		a {
			margin: 0;
			padding: 0;
			display: inline-block;
			line-height: 1;

			&.remove:before { 
				padding: 0 3px;
				background-color: black;
				border-radius: 12px;
				margin-right: 0;
				display: inline-block;
				line-height: 10px;
				height: 12px;
				color: #fff;
				}
			
			&.remove:before {
				content: "-";
			}
		}
		
		&.add-favorite > a:before {
			content: "+";
			padding: 0 3px;
			background-color: black;
			border-radius: 12px;
			margin-right: 0;
			display: inline-block;
			line-height: 10px;
			height: 12px;
			color: #fff;
		}

	}

}