// Send to a Friend
.mura-send-to-friend {
	background: #fff;
	padding: 1em 2em 0;

	h1 {
		font-size: 1.5em;
		text-align: center;
	}
}
	// used in User Tools pop-up
	.sendToFriend {
		input.text { width: 300px; } // TODO: remove widths
		textarea {
			width: 300px;// TODO: remove widths
			height: 100px;
		}
	}
	//end User Tools pop-up
//end Send to a Friend

// Keywords & Highlights
.keywords,
.highlight {
	background: yellow;
	padding: .2em;
}

// Help Text
.help-block,
.help-inline {
	color: #ccc;
}

.help-block {
	display: block;
	margin-bottom: .5em;
}
.help-inline {
	display: inline-block;
	*display: inline;
	vertical-align: middle;
	padding-left: 5px;
}

// Data Responses
.responseMessage { color: red; }
#dsp_list.dataResponses {}
#dsp_detail.dataResponses {}

// CK Editor Styles
li .cke_skin_mura {
	margin-left: 28%;

	table {
		margin-top: 0;
	}
}

// Error, Notice, and Success - Need this?
.error,
.notice,
.success {
	padding: .8em;
	margin-bottom: 1em;
	border: 2px solid #ddd;
}
.error {
	background: #FBE3E4;
	border-color: #FBC2C4;
	color: #8a1f11;
	a {
		color: #8a1f11;
	}
}
.notice {
	background: #FFF6BF;
	border-color: #FFD324;
	color: #514721;
	a {
		color: #514721;
	}
}
.success {
	background: #E6EFC2;
	border-color: #C6D880;
	color: #264409;
	a {
		color: #264409;
	}
}

// Columns
// TODO: Switch Columns to a scaffolding library like Twitter.
// For use with fckEditor Templates (2, 3, and 4 column templates) or anything you'd like to have a columnar layout for

// HTML example:
// <div class="columns3">
// 	<div class="col"></div>
// 	<div class="col"></div>
// 	<div class="col"></div>
// </div>

// <ul class="columns3">
// 	<li class="col"></li>
// 	<li class="col"></li>
// 	<li class="col"></li>
// </ul>

.col {
	display: inline; /* ie6 double-margin float fix */
	float: left;
	margin-right: 1.5%;
}

.columns2 .col { width: 48%; }
.columns3 .col { width: 31%; }
.columns4 .col { width: 23%; }
.columns5 .col { width: 18%; }
.columns6 .col { width: 14%; }
.columns7 .col { width: 12%; }
.columns8 .col { width: 10%; }

//end Columns